<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="baidu-site-verification" content="1AtMgOQafj" />

<meta name="google-site-verification" content="OBsr4k89YaSgNU5IJZxIMjW5YvAMvXQzodsx1oFR_iY" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="http://fonts.useso.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,线程安全,集合" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="翻译于http://www.codejava.net/java-core/collections/understanding-collections-and-thread-safety-in-java
注：不是原文翻译，有些自己的理解改动
一、 简介为什么大部分的collection类都是线程不安全的呢？正如你知道的，大部分的collection类如：ArrayList、LinkedList、Ha">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解Java中的线程安全和集合">
<meta property="og:url" content="https://tunsuy.github.io/2016/10/09/深入理解Java中的线程安全和集合/index.html">
<meta property="og:site_name" content="鱼儿塘">
<meta property="og:description" content="翻译于http://www.codejava.net/java-core/collections/understanding-collections-and-thread-safety-in-java
注：不是原文翻译，有些自己的理解改动
一、 简介为什么大部分的collection类都是线程不安全的呢？正如你知道的，大部分的collection类如：ArrayList、LinkedList、Ha">
<meta property="og:updated_time" content="2017-03-14T10:09:22.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解Java中的线程安全和集合">
<meta name="twitter:description" content="翻译于http://www.codejava.net/java-core/collections/understanding-collections-and-thread-safety-in-java
注：不是原文翻译，有些自己的理解改动
一、 简介为什么大部分的collection类都是线程不安全的呢？正如你知道的，大部分的collection类如：ArrayList、LinkedList、Ha">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6391721495294379000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tunsuy.github.io/2016/10/09/深入理解Java中的线程安全和集合/"/>





  <title> 深入理解Java中的线程安全和集合 | 鱼儿塘 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鱼儿塘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tunsuy.github.io/2016/10/09/深入理解Java中的线程安全和集合/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tunsuy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headpic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼儿塘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入理解Java中的线程安全和集合
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-09T19:20:00+08:00">
                2016-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/09/深入理解Java中的线程安全和集合/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/09/深入理解Java中的线程安全和集合/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/10/09/深入理解Java中的线程安全和集合/" class="leancloud_visitors" data-flag-title="深入理解Java中的线程安全和集合">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>翻译于<a href="http://www.codejava.net/java-core/collections/understanding-collections-and-thread-safety-in-java" target="_blank" rel="external">http://www.codejava.net/java-core/collections/understanding-collections-and-thread-safety-in-java</a></p>
<p>注：不是原文翻译，有些自己的理解改动</p>
<h1 id="一、-简介"><a href="#一、-简介" class="headerlink" title="一、 简介"></a>一、 简介</h1><p>为什么大部分的collection类都是线程不安全的呢？<br>正如你知道的，大部分的collection类如：<code>ArrayList、LinkedList、HashMap、HashSet、TreeMap、TreeSet</code> 等等都是线程不安全的。事实上，在 <code>java.util</code> 包中的所有collection类（除了 <code>Vector</code> 和 <code>HashTable</code> ）都是线程不安全的。为什么呢？</p>
<p>原因：同步的代价是很大的。</p>
<a id="more"></a>
<p><code>Vector</code> 和<code>HashTable</code> 是java早期就存在的两个集合，他们一开始就被设计为线程安全的（如果你看源码，你会发现他们的所有方法都是 <code>synchronized</code> 的）。然而，很快在多线程程序中它们就被暴露出性能是很低下的，因为同步是需要加锁的，这很耗性能。</p>
<p>这也是为什么在后来新的collections( <code>List、Set、Map</code> 等)都提供了在单线程应用中非并发性的控制来获得最大的性能。</p>
<p>下面的程序比较了 <code>Vector</code> 和 <code>ArrayList</code> 的性能（ <code>Vector</code> 是线程安全的，而 <code>ArrayList</code> 不是）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.*;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * This test program compares performance of Vector versus ArrayList</div><div class="line"> * <span class="doctag">@author</span> www.codejava.net</div><div class="line"> *</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CollectionsThreadSafeTest</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testVector</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">long</span> startTime = System.currentTimeMillis();</div><div class="line"></div><div class="line">        Vector&lt;Integer&gt; vector = <span class="keyword">new</span> Vector&lt;&gt;();</div><div class="line"></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10_000_000</span>; i++) &#123;</div><div class="line">            vector.addElement(i);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">long</span> endTime = System.currentTimeMillis();</div><div class="line"></div><div class="line">        <span class="keyword">long</span> totalTime = endTime - startTime;</div><div class="line"></div><div class="line">        System.out.println(<span class="string">"Test Vector: "</span> + totalTime + <span class="string">" ms"</span>);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testArrayList</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">long</span> startTime = System.currentTimeMillis();</div><div class="line"></div><div class="line">        List&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10_000_000</span>; i++) &#123;</div><div class="line">            list.add(i);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">long</span> endTime = System.currentTimeMillis();</div><div class="line"></div><div class="line">        <span class="keyword">long</span> totalTime = endTime - startTime;</div><div class="line"></div><div class="line">        System.out.println(<span class="string">"Test ArrayList: "</span> + totalTime + <span class="string">" ms"</span>);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        CollectionsThreadSafeTest tester = <span class="keyword">new</span> CollectionsThreadSafeTest();</div><div class="line"></div><div class="line">        tester.testVector();</div><div class="line"></div><div class="line">        tester.testArrayList();</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该程序测试了分别给这两种类型增加1000000个元素所耗费的时间，结果如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Test Vector: <span class="number">9266</span> ms</div><div class="line">Test ArrayList: <span class="number">4588</span> ms</div></pre></td></tr></table></figure></p>
<p>说明在大数据量下，ArrayList的性能比Vector的好两倍以上。</p>
<h1 id="二、-快速失败"><a href="#二、-快速失败" class="headerlink" title="二、 快速失败"></a>二、 快速失败</h1><p>快速失败又叫做”<code>Fail-Fast</code>“策略。当使用集合时，你需要理解它们的迭代器的并发策略：<code>Fail-Fast Iterators</code></p>
<p>看下面的代码片段：Strings列表的迭代<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; listNames = Arrays.asList(<span class="string">"Tom"</span>, <span class="string">"Joe"</span>, <span class="string">"Bill"</span>, <span class="string">"Dave"</span>, <span class="string">"John"</span>);</div><div class="line"></div><div class="line">Iterator&lt;String&gt; iterator = listNames.iterator();</div><div class="line"></div><div class="line"><span class="keyword">while</span> (iterator.hasNext()) &#123;</div><div class="line">    String nextName = iterator.next();</div><div class="line">    System.out.println(nextName);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里我们使用了集合的迭代器来遍历集合元素。加入listNames是被两个线程所共享：正在迭代遍历的目前的线程和另外一个线程。当第一个线程正在迭代遍历的时候，第二个线程也在修改这个集合（增加或者减少元素）。那么结果会怎样呢？</p>
<p>第一个线程将抛出这个异常 <code>ConcurrentModificationException</code>并立刻失败。所以这就叫做 <code>fail-fast iterators</code>。</p>
<p>迭代器为什么会这么快的失败呢？这是因为当遍历一个正在修改的集合时是非常危险的：这个迭代器被生成之后，这个集合可能有更多、更少或者没有元素，以至于导致无法预期或者不一致的结果。这应该要尽可能早的避免，因此这个迭代器必现抛出一个异常来结束目前线程的执行。</p>
<p>下面的例子模拟了抛出 <code>ConcurrentModificationException</code> 异常的情况：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.*;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * This test program illustrates how a collection's iterator fails fast</div><div class="line"> * and throw ConcurrentModificationException</div><div class="line"> * <span class="doctag">@author</span> www.codejava.net</div><div class="line"> *</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IteratorFailFastTest</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> List&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">IteratorFailFastTest</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10_000</span>; i++) &#123;</div><div class="line">            list.add(i);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">runUpdateThread</span><span class="params">()</span> </span>&#123;</div><div class="line">        Thread thread1 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line"></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">10_000</span>; i &lt; <span class="number">20_000</span>; i++) &#123;</div><div class="line">                    list.add(i);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        thread1.start();</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">runIteratorThread</span><span class="params">()</span> </span>&#123;</div><div class="line">        Thread thread2 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</div><div class="line"></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">                ListIterator&lt;Integer&gt; iterator = list.listIterator();</div><div class="line">                <span class="keyword">while</span> (iterator.hasNext()) &#123;</div><div class="line">                    Integer number = iterator.next();</div><div class="line">                    System.out.println(number);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        thread2.start();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        IteratorFailFastTest tester = <span class="keyword">new</span> IteratorFailFastTest();</div><div class="line"></div><div class="line">        tester.runIteratorThread();</div><div class="line">        tester.runUpdateThread();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>代码中，这个 <code>thread1</code> 正在迭代遍历 <code>list</code>，而 <code>thread2</code> 也在继续增加元素到这个集合，这就导致了 <code>ConcurrentModificationException</code> 抛出。</p>
<p>注意：迭代器的 <code>fail-fast</code> 行为只是用来帮助更容易的找到或者诊断bug，我们不应该在程序中依赖并操作这个 <code>ConcurrentModificationException</code> 因为 <code>fail-fast</code> 不被保障的。这就是说当这个异常抛出后，我们的程序应该立即停止运行。</p>
<h1 id="三、-同步装饰器"><a href="#三、-同步装饰器" class="headerlink" title="三、 同步装饰器"></a>三、 同步装饰器</h1><h2 id="1、-简介"><a href="#1、-简介" class="headerlink" title="1、 简介"></a>1、 简介</h2><p>目前我们已经知道了这些基本的集合类的实现都是线程不安全的，是为了最大的提高在单线程程序中的性能。那么如果我们要用在多线程应用中呢？</p>
<p>当然我们不应该在并发的上下文中使用线程不安全的集合类，因为这将导致无法预期和不一致的结果。我们可以通过同步代码块来手动的控制我们的代码。然而使用线程安全的集合类总是比我们手动写同步代码块是更好的。</p>
<p>可能你已经知道的，Java的 <code>Collections</code> 库给我们提供了创建线程安全的集合的工厂方法。这些方法就是来自下面的形式：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Collections.synchronizedXXX(collection)</div></pre></td></tr></table></figure></p>
<p>这些工厂方法装饰指定的集合，然后返回线程安全的实现。这里的 <code>XXX</code> 可以是 <code>Collection, List, Map, Set, SortedMap</code> 和 <code>SortedSet</code>。下面就是一个例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; safeList = Collections.synchronizedList(<span class="keyword">new</span> ArrayList&lt;&gt;());</div></pre></td></tr></table></figure></p>
<p>如果我们已经有一个存在的线程不安全的集合对象，我们也可以使用这个来装饰它：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Map&lt;Integer, String&gt; unsafeMap = <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line">Map&lt;Integer, String&gt; safeMap = Collections.synchronizedMap(unsafeMap);</div></pre></td></tr></table></figure></p>
<p>这些工厂方法都是以一个相同的接口实现了对指定的集合的线程安全实现的装饰，所以叫做 <code>&#39;synchronized wrappers&#39;</code>。实际上，就是这些线程不安全的集合将所有的工作都委托给了这个装饰器集合来处理。</p>
<h2 id="2、-注意"><a href="#2、-注意" class="headerlink" title="2、 注意"></a>2、 注意</h2><p>当使用一个同步集合的迭代器的时候，我们需要使用同步块来保证迭代器的安全，因为这个迭代器不是线程安全的。看下面的例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; safeList = Collections.synchronizedList(<span class="keyword">new</span> ArrayList&lt;&gt;());</div><div class="line"></div><div class="line"><span class="comment">// adds some elements to the list</span></div><div class="line"></div><div class="line">Iterator&lt;String&gt; iterator = safeList.iterator();</div><div class="line"></div><div class="line"><span class="keyword">while</span> (iterator.hasNext()) &#123;</div><div class="line">    String next = iterator.next();</div><div class="line">    System.out.println(next);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>虽然 <code>safeList</code> 是线程安全的，但是他的迭代器不是，因此我们需要手动增加同步块：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">synchronized</span> (safeList) &#123;</div><div class="line">    <span class="keyword">while</span> (iterator.hasNext()) &#123;</div><div class="line">        String next = iterator.next();</div><div class="line">        System.out.println(next);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>同样的需要注意：同步集合的迭代器也是 <code>fail-fast</code> 的。</p>
<p>虽然同步装饰器可以安全的用在多线程应用中，但是有一些缺点需要说明，在下面将介绍</p>
<h1 id="四、-并发集合"><a href="#四、-并发集合" class="headerlink" title="四、 并发集合"></a>四、 并发集合</h1><h2 id="1、-简介-1"><a href="#1、-简介-1" class="headerlink" title="1、 简介"></a>1、 简介</h2><p>同步集合的一个缺点就是它们的同步机制是使用的它们自己作为锁对象。这就意味着一个线程正在遍历这个集合的时候，在这个集合其他方法块的其他线程就得等待，这就导致程序性能下降。</p>
<p>这就是为什么说Java5及以上介绍说 <code>concurrent collections</code>(并发集合)的性能比同步装饰器好。并发集合是在 <code>java.util.concurrent</code> 包中。它们根据它们的线程机制被分为了三个组。</p>
<h2 id="2、-copy-on-write-collections"><a href="#2、-copy-on-write-collections" class="headerlink" title="2、 copy-on-write collections"></a>2、 copy-on-write collections</h2><p>第一个组叫 <code>copy-on-write collections</code> ：这种线程安全的集合是在不可变的数组中存储值的；这个集合的值的任何改变，结果都是返回一个新的数组用来反射到新的值；  这种集合适合于读操作远远多于写操作的情况；有两种实现：<code>CopyOnWriteArrayList</code> 和 <code>CopyOnWriteArraySet</code>。</p>
<p>注意：这种集合有一个 <code>iterators</code> 快照，不会抛出 <code>ConcurrentModificationException</code> 异常。因为这种集合是基于不可变数组的，所以一个线程能够读取集合中的数据而不用担心其他线程改变了它们。</p>
<h2 id="3、-CAS-collections"><a href="#3、-CAS-collections" class="headerlink" title="3、 CAS collections"></a>3、 CAS collections</h2><p>第二组叫 <code>Compare-And-Swap or CAS collections</code>：这组集合是基于 <code>Compare-And-Swap (CAS)</code> 算法实现的线程安全。CAS算法是这样的：</p>
<p>为了执行计算或者更新变量的值，它对变量在本地做了一份复制，计算的时候使用的是这个本地的值。当它想要更新这个变量的值时，它会用本地的值跟这个变量进行对比，如果它们是相同的，则用新的值更新这个变量。</p>
<p>如果它们是不相同的，那么说明这个变量被其他线程改变了，这种情况下，<code>CAS</code> 线程会尝试使用这个新值进行计算，或者放弃，或者继续。<code>CAS</code> 包括 <code>ConcurrentLinkedQueue</code> 和  <code>ConcurrentSkipListMap</code>。</p>
<p>注意：<code>CAS</code> 集合的迭代器是弱一致性的。就是指它可能只会反射这个集合中的一些而不是所有的变化。弱一致性不会抛出 <code>ConcurrentModificationException</code>。</p>
<h2 id="4、-special-lock-object"><a href="#4、-special-lock-object" class="headerlink" title="4、 special lock object"></a>4、 special lock object</h2><p>第三组叫 <code>concurrent collections using a special lock object (java.util.concurrent.lock.Lock)</code>：<br>这个机制是比经典的同步机制更加的灵活。</p>
<p>这个锁跟经典的同步有相同的行为，但是一个线程在以下几种情况也能够获取它：锁目前不被持有，超时或者线程没有被中断。</p>
<p>不同于同步代码，一个锁对象在代码块或者方法被执行的时候就被持有。而这个 <code>lock</code> 是在 <code>unlock()</code> 方法被调用时才持有。这个机制很有用的一些实现就是将集合分成部分，从而可以分别持有。为了提高并发，比如 <code>LinkedBlockingQueue</code> ，这个队列的头和尾被分开 <code>lock</code>，因此这个元素能够并行的增减。</p>
<p>一些集合使用包含 <code>ConcurrentHashMap</code> 的锁和 <code>BlockingQueue</code> 的大部分实现。</p>
<p>这个组中的集合也是弱一致性的迭代器，不会抛出 <code>ConcurrentModificationException</code>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxpay.jpg" alt="tunsuy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="tunsuy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/08/redmine-数据统计/" rel="next" title="redmine-数据统计">
                <i class="fa fa-chevron-left"></i> redmine-数据统计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/15/mongodb集群3-0-X升级3-2-X/" rel="prev" title="mongodb集群3.0.X升级3.2.X">
                mongodb集群3.0.X升级3.2.X <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/09/深入理解Java中的线程安全和集合/"
           data-title="深入理解Java中的线程安全和集合" data-url="https://tunsuy.github.io/2016/10/09/深入理解Java中的线程安全和集合/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headpic.jpg"
               alt="tunsuy" />
          <p class="site-author-name" itemprop="name">tunsuy</p>
           
              <p class="site-description motion-element" itemprop="description">一切只为变得更好</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tunsuy/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=mKGtr6mqrq_sq9jp6bb79-U" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、-简介"><span class="nav-text">一、 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、-快速失败"><span class="nav-text">二、 快速失败</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、-同步装饰器"><span class="nav-text">三、 同步装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、-简介"><span class="nav-text">1、 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、-注意"><span class="nav-text">2、 注意</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、-并发集合"><span class="nav-text">四、 并发集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、-简介-1"><span class="nav-text">1、 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、-copy-on-write-collections"><span class="nav-text">2、 copy-on-write collections</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、-CAS-collections"><span class="nav-text">3、 CAS collections</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、-special-lock-object"><span class="nav-text">4、 special lock object</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tunsuy</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"blogdis"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QNtye0Peaz21qnUyw7RluVTO-gzGzoHsz", "MBm8aORfutl1RHYXFcEWQb01");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
