<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="baidu-site-verification" content="1AtMgOQafj" />

<meta name="google-site-verification" content="OBsr4k89YaSgNU5IJZxIMjW5YvAMvXQzodsx1oFR_iY" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="http://fonts.useso.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,gson,反序列化,序列化" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在这篇文章中，我们将看到如何将复杂的JSON实体反序列化为已有的Java对象。我们将看到怎么使用GSON的deserialiser，以控制JSON实体映射到Java对象。
一、 前言请注意，在这篇文章中我们将使用术语解析或反序列化。
下面列出的所有代码均放在：。
二、 简单例子比方说，我们有以下的JSON实体123456&amp;#123;  &apos;title&apos;:    &apos;Java Puzzlers: Tra">
<meta property="og:type" content="article">
<meta property="og:title" content="深入详解Java中的Gson反序列化">
<meta property="og:url" content="https://tunsuy.github.io/2017/03/25/详解Java中的Gson反序列化/index.html">
<meta property="og:site_name" content="鱼儿塘">
<meta property="og:description" content="在这篇文章中，我们将看到如何将复杂的JSON实体反序列化为已有的Java对象。我们将看到怎么使用GSON的deserialiser，以控制JSON实体映射到Java对象。
一、 前言请注意，在这篇文章中我们将使用术语解析或反序列化。
下面列出的所有代码均放在：。
二、 简单例子比方说，我们有以下的JSON实体123456&amp;#123;  &apos;title&apos;:    &apos;Java Puzzlers: Tra">
<meta property="og:image" content="https://java-creed-examples.googlecode.com/svn/gson/Gson Deserialiser Example">
<meta property="og:image" content="https://tunsuy.github.io/2017/03/25/详解Java中的Gson反序列化/Json-Object-Hierarchy.png">
<meta property="og:image" content="https://tunsuy.github.io/2017/03/25/详解Java中的Gson反序列化/Book-Json-Object-Hierarchy.png">
<meta property="og:image" content="https://tunsuy.github.io/2017/03/25/详解Java中的Gson反序列化/Book-and-Authors-Json-Objects-Hierarchy.png">
<meta property="og:image" content="https://tunsuy.github.io/2017/03/25/详解Java中的Gson反序列化/New-JSON-Object-Hierarchy.png">
<meta property="og:image" content="https://tunsuy.github.io/2017/03/25/详解Java中的Gson反序列化/Delegating-Deserialisation-to-Context.png">
<meta property="og:updated_time" content="2017-04-17T05:19:07.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入详解Java中的Gson反序列化">
<meta name="twitter:description" content="在这篇文章中，我们将看到如何将复杂的JSON实体反序列化为已有的Java对象。我们将看到怎么使用GSON的deserialiser，以控制JSON实体映射到Java对象。
一、 前言请注意，在这篇文章中我们将使用术语解析或反序列化。
下面列出的所有代码均放在：。
二、 简单例子比方说，我们有以下的JSON实体123456&amp;#123;  &apos;title&apos;:    &apos;Java Puzzlers: Tra">
<meta name="twitter:image" content="https://java-creed-examples.googlecode.com/svn/gson/Gson Deserialiser Example">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6391721495294379000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tunsuy.github.io/2017/03/25/详解Java中的Gson反序列化/"/>





  <title> 深入详解Java中的Gson反序列化 | 鱼儿塘 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鱼儿塘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tunsuy.github.io/2017/03/25/详解Java中的Gson反序列化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tunsuy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headpic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼儿塘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深入详解Java中的Gson反序列化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-25T13:13:12+08:00">
                2017-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/25/详解Java中的Gson反序列化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/25/详解Java中的Gson反序列化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/25/详解Java中的Gson反序列化/" class="leancloud_visitors" data-flag-title="深入详解Java中的Gson反序列化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在这篇文章中，我们将看到如何将复杂的JSON实体反序列化为已有的Java对象。我们将看到怎么使用GSON的<code>deserialiser</code>，以控制JSON实体映射到Java对象。</p>
<h1 id="一、-前言"><a href="#一、-前言" class="headerlink" title="一、 前言"></a>一、 前言</h1><p>请注意，在这篇文章中我们将使用术语解析或反序列化。</p>
<p>下面列出的所有代码均放在：<img src="https://java-creed-examples.googlecode.com/svn/gson/Gson Deserialiser Example" alt=" https://java-creed-examples.googlecode.com/svn/gson/Gson Deserialiser Example">。</p>
<h1 id="二、-简单例子"><a href="#二、-简单例子" class="headerlink" title="二、 简单例子"></a>二、 简单例子</h1><p>比方说，我们有以下的JSON实体<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  'title':    'Java Puzzlers: Traps, Pitfalls, and Corner Cases',</div><div class="line">  'isbn-10':  '032133678X',</div><div class="line">  'isbn-13':  '978-0321336781',</div><div class="line">  'authors':  ['Joshua Bloch', 'Neal Gafter']</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上述JSON包括四个字段，其中之一是一个数组。这些字段代表我们的书。默认情况下，GSON希望在Java中的变量名跟JSON中是一样的。因此，我们应该创建具有如下字段名的类：title，isbn-10，isbn-13和authors。但在Java中，变量名不能包含减号。</p>
<p>那怎么解决上面的问题呢？  </p>
<p>一种方法就是使用注解：注释提供了较少的控制，但更简单的使用和理解。也就是说，注释其局限性太大，不能满足这里描述的所有问题。</p>
<p>另一种方法就是使用 <code>JsonDeserializer</code>，使用它我们可以完全控制Json实体怎么被解析。</p>
<p>看如下的Java类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.javacreed.examples.gson.part1;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Book</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> String[] authors;</div><div class="line">  <span class="keyword">private</span> String isbn10;</div><div class="line">  <span class="keyword">private</span> String isbn13;</div><div class="line">  <span class="keyword">private</span> String title;</div><div class="line"></div><div class="line">  <span class="comment">// Methods removed for brevity</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>此Java对象将被用来保存在前面显示的JSON实体列出的书。这两个对象（Java和JSON）的结构是在本例中相同，但是这不是必需的。</p>
<p>为了能够解析JSON到Java，我们需要创建实现 <code>JsonDeserializer</code> 接口的类。下面的例子显示了我们实现的 <code>JsonDeserializer</code> 类。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.javacreed.examples.gson.part1;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.lang.reflect.Type;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.google.gson.JsonArray;</div><div class="line"><span class="keyword">import</span> com.google.gson.JsonDeserializationContext;</div><div class="line"><span class="keyword">import</span> com.google.gson.JsonDeserializer;</div><div class="line"><span class="keyword">import</span> com.google.gson.JsonElement;</div><div class="line"><span class="keyword">import</span> com.google.gson.JsonObject;</div><div class="line"><span class="keyword">import</span> com.google.gson.JsonParseException;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BookDeserializer</span> <span class="keyword">implements</span> <span class="title">JsonDeserializer</span>&lt;<span class="title">Book</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> Book <span class="title">deserialize</span><span class="params">(<span class="keyword">final</span> JsonElement json, <span class="keyword">final</span> Type typeOfT, <span class="keyword">final</span> JsonDeserializationContext context)</span></span></div><div class="line">      <span class="keyword">throws</span> JsonParseException &#123;</div><div class="line"></div><div class="line">    <span class="comment">//The deserialisation code is missing</span></div><div class="line"></div><div class="line">    <span class="keyword">final</span> Book book = <span class="keyword">new</span> Book();</div><div class="line">    book.setTitle(title);</div><div class="line">    book.setIsbn10(isbn10);</div><div class="line">    book.setIsbn13(isbn13);</div><div class="line">    book.setAuthors(authors);</div><div class="line">    <span class="keyword">return</span> book;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面的代码是不完整的，我们还需要增加其他的处理，先让我们来解释下这些代码。</p>
<p>接口 <code>JsonDeserializer</code> 是一个泛型，接收一个类型，就是我们的目的解析对象的类型。在这个例子中就是Book。该接口的方法 <code>deserialize()</code> 方法也必须返回同样类型的对象。</p>
<p>GSON将JSON实体解析为 <code>JsonElement</code> 类型的Java对象。<code>JsonElement</code> 实例可以是下列之一：  </p>
<ul>
<li>JsonPrimitive - 如字符串或整数</li>
<li>JsonObject - <code>JsonElement</code> 对象的集合，索引就是它们的名称（类型String）。类似于 <code>Map&lt;String, JsonElement&gt;</code></li>
<li>JsonArray - <code>JsonElement</code> 对象的集合。该集合中的元素可以是任意的 <code>JsonElement</code> 类型对象。</li>
<li>JsonNull - 一个null值</li>
</ul>

<p>上图为 <code>JsonElement</code> 的类型图</p>
<img src="/2017/03/25/详解Java中的Gson反序列化/Json-Object-Hierarchy.png" alt="Json-Object-Hierarchy.png" title="">
<p>上图为 <code>JsonObject</code> 的嵌套结构图</p>
<img src="/2017/03/25/详解Java中的Gson反序列化/Book-Json-Object-Hierarchy.png" alt="Book-Json-Object-Hierarchy.png" title="">
<p>上图为 Book例子中的 <code>JsonObject</code> 结构图</p>
<p>如果我们要反序列化此JSON实体，我们首先需要将JSON实体转换成 <code>JsonObject</code> ，如下所示。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// The variable 'json' is passed as a parameter to the deserialize() method</span></div><div class="line"><span class="keyword">final</span> JsonObject jsonObject = json.getAsJsonObject();</div></pre></td></tr></table></figure></p>
<p>一个JSON实体能够转换为上述中的任何一种类型。</p>
<p>可以通过JSON实体中的字段名称检索出该字段值<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// The variable 'json' is passed as a parameter to the deserialize() method</span></div><div class="line"><span class="keyword">final</span> JsonObject jsonObject = json.getAsJsonObject();</div><div class="line">JsonElement titleElement = jsonObject.get(<span class="string">"title"</span>)</div></pre></td></tr></table></figure></p>
<p>该方法返回的是 <code>JsonElement</code> 类型对象，可以通过如下方法将其转换为 <code>String</code> 对象<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// The variable 'json' is passed as a parameter to the deserialize() method</span></div><div class="line"><span class="keyword">final</span> JsonObject jsonObject = json.getAsJsonObject();</div><div class="line">JsonElement titleElement = jsonObject.get(<span class="string">"title"</span>)</div><div class="line"><span class="keyword">final</span> String title = jsonTitle.getAsString();</div></pre></td></tr></table></figure></p>
<p>下面的代码完整的演示了自定义反序列化类 <code>BookDeserializer</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.javacreed.examples.gson.part1;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.lang.reflect.Type;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.google.gson.JsonArray;</div><div class="line"><span class="keyword">import</span> com.google.gson.JsonDeserializationContext;</div><div class="line"><span class="keyword">import</span> com.google.gson.JsonDeserializer;</div><div class="line"><span class="keyword">import</span> com.google.gson.JsonElement;</div><div class="line"><span class="keyword">import</span> com.google.gson.JsonObject;</div><div class="line"><span class="keyword">import</span> com.google.gson.JsonParseException;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BookDeserializer</span> <span class="keyword">implements</span> <span class="title">JsonDeserializer</span>&lt;<span class="title">Book</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> Book <span class="title">deserialize</span><span class="params">(<span class="keyword">final</span> JsonElement json, <span class="keyword">final</span> Type typeOfT, <span class="keyword">final</span> JsonDeserializationContext context)</span></span></div><div class="line">      <span class="keyword">throws</span> JsonParseException &#123;</div><div class="line">    <span class="keyword">final</span> JsonObject jsonObject = json.getAsJsonObject();</div><div class="line"></div><div class="line">    <span class="keyword">final</span> JsonElement jsonTitle = jsonObject.get(<span class="string">"title"</span>);</div><div class="line">    <span class="keyword">final</span> String title = jsonTitle.getAsString();</div><div class="line"></div><div class="line">    <span class="keyword">final</span> String isbn10 = jsonObject.get(<span class="string">"isbn-10"</span>).getAsString();</div><div class="line">    <span class="keyword">final</span> String isbn13 = jsonObject.get(<span class="string">"isbn-13"</span>).getAsString();</div><div class="line"></div><div class="line">    <span class="keyword">final</span> JsonArray jsonAuthorsArray = jsonObject.get(<span class="string">"authors"</span>).getAsJsonArray();</div><div class="line">    <span class="keyword">final</span> String[] authors = <span class="keyword">new</span> String[jsonAuthorsArray.size()];</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; authors.length; i++) &#123;</div><div class="line">      <span class="keyword">final</span> JsonElement jsonAuthor = jsonAuthorsArray.get(i);</div><div class="line">      authors[i] = jsonAuthor.getAsString();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">final</span> Book book = <span class="keyword">new</span> Book();</div><div class="line">    book.setTitle(title);</div><div class="line">    book.setIsbn10(isbn10);</div><div class="line">    book.setIsbn13(isbn13);</div><div class="line">    book.setAuthors(authors);</div><div class="line">    <span class="keyword">return</span> book;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>为了自定义JSON实体的解析，还需要先指定（注册）目的解析对象的自定义反序列化类，如下所示。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.javacreed.examples.gson.part1;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.InputStreamReader;</div><div class="line"><span class="keyword">import</span> com.google.gson.Gson;</div><div class="line"><span class="keyword">import</span> com.google.gson.GsonBuilder;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">    <span class="comment">// Configure Gson</span></div><div class="line">    GsonBuilder gsonBuilder = <span class="keyword">new</span> GsonBuilder();</div><div class="line">    gsonBuilder.registerTypeAdapter(Book.class, <span class="keyword">new</span> BookDeserializer());</div><div class="line">    Gson gson = gsonBuilder.create();</div><div class="line"></div><div class="line">    <span class="comment">// The JSON data</span></div><div class="line">    <span class="keyword">try</span>(Reader reader = <span class="keyword">new</span> InputStreamReader(Main.class.getResourceAsStream(<span class="string">"/part1/sample.json"</span>), <span class="string">"UTF-8"</span>))&#123;</div><div class="line"></div><div class="line">      <span class="comment">// Parse JSON to Java</span></div><div class="line">      Book book = gson.fromJson(reader, Book.class);</div><div class="line">      System.out.println(book);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>自定义解析JSON实体的内部原理一般为如下：<br>1、将输入的JSON实体解析为 <code>JsonElement</code> 类型的Java对象<br>2、找到目的解析对象的反序列化类，这个例子中就是 <code>BookDeserializer</code><br>3、调用 <code>deserialize()</code> 方法，并返回目的解析对象<br>4、将<code>deserialize()</code> 方法的返回结果作为 <code>fromJson()</code> 方法的返回结果</p>
<p>上述例子的结果输出为：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Java Puzzlers: Traps, Pitfalls, and Corner Cases</div><div class="line">  [ISBN-<span class="number">10</span>: <span class="number">032133678</span>X] [ISBN-<span class="number">13</span>: <span class="number">978</span>-<span class="number">0321336781</span>]</div><div class="line">Written by:</div><div class="line">  &gt;&gt; Joshua Bloch</div><div class="line">  &gt;&gt; Neal Gafter</div></pre></td></tr></table></figure></p>
<h1 id="三、-嵌套对象"><a href="#三、-嵌套对象" class="headerlink" title="三、 嵌套对象"></a>三、 嵌套对象</h1><p>现在让我们扩展上面的例子，将JSON实体嵌套如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  'title': 'Java Puzzlers: Traps, Pitfalls, and Corner Cases',</div><div class="line">  'isbn': '032133678X',</div><div class="line">  'authors':[</div><div class="line">    &#123;</div><div class="line">      'id': 1,</div><div class="line">      'name': 'Joshua Bloch'</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      'id': 2,</div><div class="line">      'name': 'Neal Gafter'</div><div class="line">    &#125;</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>该JSON实体对应的 <code>JsonObject</code> 结构图如下：</p>
<img src="/2017/03/25/详解Java中的Gson反序列化/Book-and-Authors-Json-Objects-Hierarchy.png" alt="Book-and-Authors-Json-Objects-Hierarchy.png" title="">
<p>因为Book嵌套author这样一个JSON实体，所以我们需要新增一个author类来表示该author实体，并且Book类需要关联该author类。  </p>
<p>问题就来了：我们应该怎么反序列化出author类。<br>有如下几个解决方案：<br>1、直接在 <code>BookDeserializer</code> 增加author的反序列化代码。但是这对于程序的扩展很不好，因此不推荐。<br>2、我们可以使用默认的GSON实现，因为该例中author类的实例变量和author实体字段具有相同的名称，因此可以使用默认的GSON解析。<br>3、我们可以再写一个 <code>AuthorDeserializer</code> 类，将author的反序列化独立出来。</p>
<p>第二种方案的实现</p>
<p>先说下GSON中 <code>JsonDeserializer</code> 上下文<br>在 <code>JsonDeserializer</code> 接口的 <code>deserialize()</code> 方法中，提供了参数 <code>JsonDeserializationContext</code>。我们可以将对象的反序列化委托给 <code>JsonDeserializationContext</code> 实例，如下所示。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Author author = context.deserialize(jsonElement, Author.class);</div></pre></td></tr></table></figure></p>
<p>完整的代码如下所示。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.javacreed.examples.gson.part2;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.lang.reflect.Type;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.google.gson.JsonArray;</div><div class="line"><span class="keyword">import</span> com.google.gson.JsonDeserializationContext;</div><div class="line"><span class="keyword">import</span> com.google.gson.JsonDeserializer;</div><div class="line"><span class="keyword">import</span> com.google.gson.JsonElement;</div><div class="line"><span class="keyword">import</span> com.google.gson.JsonObject;</div><div class="line"><span class="keyword">import</span> com.google.gson.JsonParseException;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BookDeserializer</span> <span class="keyword">implements</span> <span class="title">JsonDeserializer</span>&lt;<span class="title">Book</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> Book <span class="title">deserialize</span><span class="params">(<span class="keyword">final</span> JsonElement json, <span class="keyword">final</span> Type typeOfT, <span class="keyword">final</span> JsonDeserializationContext context)</span></span></div><div class="line">      <span class="keyword">throws</span> JsonParseException &#123;</div><div class="line">   <span class="keyword">final</span> JsonObject jsonObject = json.getAsJsonObject();</div><div class="line"></div><div class="line">    <span class="keyword">final</span> String title = jsonObject.get(<span class="string">"title"</span>).getAsString();</div><div class="line">    <span class="keyword">final</span> String isbn10 = jsonObject.get(<span class="string">"isbn-10"</span>).getAsString();</div><div class="line">    <span class="keyword">final</span> String isbn13 = jsonObject.get(<span class="string">"isbn-13"</span>).getAsString();</div><div class="line"></div><div class="line">    <span class="comment">// Delegate the deserialization to the context</span></div><div class="line">    Author[] authors = context.deserialize(jsonObject.get(<span class="string">"authors"</span>), Author[].class);</div><div class="line"></div><div class="line">    <span class="keyword">final</span> Book book = <span class="keyword">new</span> Book();</div><div class="line">    book.setTitle(title);</div><div class="line">    book.setIsbn10(isbn10);</div><div class="line">    book.setIsbn13(isbn13);</div><div class="line">    book.setAuthors(authors);</div><div class="line">    <span class="keyword">return</span> book;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>第三种方案的实现</p>
<p>自定义author实体的反序列化类 <code>AuthorDeserializer</code> 如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.javacreed.examples.gson.part2;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.lang.reflect.Type;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.google.gson.JsonDeserializationContext;</div><div class="line"><span class="keyword">import</span> com.google.gson.JsonDeserializer;</div><div class="line"><span class="keyword">import</span> com.google.gson.JsonElement;</div><div class="line"><span class="keyword">import</span> com.google.gson.JsonObject;</div><div class="line"><span class="keyword">import</span> com.google.gson.JsonParseException;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AuthorDeserializer</span> <span class="keyword">implements</span> <span class="title">JsonDeserializer</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> Author <span class="title">deserialize</span><span class="params">(<span class="keyword">final</span> JsonElement json, <span class="keyword">final</span> Type typeOfT, <span class="keyword">final</span> JsonDeserializationContext context)</span></span></div><div class="line">      <span class="keyword">throws</span> JsonParseException &#123;</div><div class="line">    <span class="keyword">final</span> JsonObject jsonObject = json.getAsJsonObject();</div><div class="line"></div><div class="line">    <span class="keyword">final</span> Author author = <span class="keyword">new</span> Author();</div><div class="line">    author.setId(jsonObject.get(<span class="string">"id"</span>).getAsInt());</div><div class="line">    author.setName(jsonObject.get(<span class="string">"name"</span>).getAsString());</div><div class="line">    <span class="keyword">return</span> author;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>为了使用 <code>ArthurDeserialiser</code>，我们也需要像之前Book一样进行注册，如下所示<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.javacreed.examples.gson.part2;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.IOException;</div><div class="line"><span class="keyword">import</span> java.io.InputStreamReader;</div><div class="line"><span class="keyword">import</span> java.io.Reader;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.google.gson.Gson;</div><div class="line"><span class="keyword">import</span> com.google.gson.GsonBuilder;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">final</span> String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">    <span class="comment">// Configure GSON</span></div><div class="line">    <span class="keyword">final</span> GsonBuilder gsonBuilder = <span class="keyword">new</span> GsonBuilder();</div><div class="line">    gsonBuilder.registerTypeAdapter(Book.class, <span class="keyword">new</span> BookDeserializer());</div><div class="line">    gsonBuilder.registerTypeAdapter(Author.class, <span class="keyword">new</span> AuthorDeserializer());</div><div class="line">    <span class="keyword">final</span> Gson gson = gsonBuilder.create();</div><div class="line"></div><div class="line">    <span class="comment">// Read the JSON data</span></div><div class="line">    <span class="keyword">try</span> (Reader reader = <span class="keyword">new</span> InputStreamReader(Main.class.getResourceAsStream(<span class="string">"/part2/sample.json"</span>), <span class="string">"UTF-8"</span>)) &#123;</div><div class="line"></div><div class="line">      <span class="comment">// Parse JSON to Java</span></div><div class="line">      <span class="keyword">final</span> Book book = gson.fromJson(reader, Book.class);</div><div class="line">      System.out.println(book);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>该例子输出如下所示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Java Puzzlers: Traps, Pitfalls, and Corner Cases [<span class="number">032133678</span>X]</div><div class="line">Written by:</div><div class="line">  &gt;&gt; [<span class="number">1</span>] Joshua Bloch</div><div class="line">  &gt;&gt; [<span class="number">2</span>] Neal Gafter</div></pre></td></tr></table></figure></p>
<h1 id="四、-对象引用"><a href="#四、-对象引用" class="headerlink" title="四、 对象引用"></a>四、 对象引用</h1><p>请看下面的JSON。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  'authors': [</div><div class="line">    &#123;</div><div class="line">      'id': 1,</div><div class="line">      'name': 'Joshua Bloch'</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      'id': 2,</div><div class="line">      'name': 'Neal Gafter'</div><div class="line">    &#125;</div><div class="line">  ],</div><div class="line">  'books': [</div><div class="line">    &#123;</div><div class="line">      'title': 'Java Puzzlers: Traps, Pitfalls, and Corner Cases',</div><div class="line">      'isbn': '032133678X',</div><div class="line">      'authors':[1, 2]</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">      'title': 'Effective Java (2nd Edition)',</div><div class="line">      'isbn': '0321356683',</div><div class="line">      'authors':[1]</div><div class="line">    &#125;</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面所示的JSON实体包括两个author和两本book。其中book通过author的id对author进行引用。这是一个相当常见的情况，因为这种方法会降低JSON实体的大小。下图为该JSON实体的 <code>JsonObject</code> 结构图</p>
<img src="/2017/03/25/详解Java中的Gson反序列化/New-JSON-Object-Hierarchy.png" alt="New-JSON-Object-Hierarchy.png" title="">
<p>这种新的JSON实体结构中引入了新的挑战：当反序列化book时，我们需要持有从JSON实体层次的其他分支反序列化出的author。</p>
<p>有很多种方案可以解决这个问题，下面只介绍一种  </p>
<p>具体方案为：<code>AuthorDeserialiser</code> 作为反序列出的作者的缓存，返回下一次过来的id请求。这种方法的优势在于它利用了 <code>JsonDeserializationContext</code>，并使关系变得透明。不幸的是，它因为需要处理缓存而增加了复杂性。</p>
<p>下面介绍下具体实现</p>
<p>由于该JSON实体包含两个数组，故我们需要定义一个新的类来映射该JSON实体<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.javacreed.examples.gson.part3;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Data</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> Author[] authors;</div><div class="line">  <span class="keyword">private</span> Book[] books;</div><div class="line"></div><div class="line">  <span class="comment">// Methods removed for brevity</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>字段顺序决定了谁先被反序列化，但是这在我们这个例子中是没有关系的。</p>
<p><code>AuthorDeserialiser</code> 需要被修改，使得它缓存反序列化出来的author。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.javacreed.examples.gson.part3;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.lang.reflect.Type;</div><div class="line"><span class="keyword">import</span> java.util.HashMap;</div><div class="line"><span class="keyword">import</span> java.util.Map;</div><div class="line"></div><div class="line"><span class="keyword">import</span> com.google.gson.JsonDeserializationContext;</div><div class="line"><span class="keyword">import</span> com.google.gson.JsonDeserializer;</div><div class="line"><span class="keyword">import</span> com.google.gson.JsonElement;</div><div class="line"><span class="keyword">import</span> com.google.gson.JsonObject;</div><div class="line"><span class="keyword">import</span> com.google.gson.JsonParseException;</div><div class="line"><span class="keyword">import</span> com.google.gson.JsonPrimitive;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AuthorDeserializer</span> <span class="keyword">implements</span> <span class="title">JsonDeserializer</span>&lt;<span class="title">Author</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> ThreadLocal&lt;Map&lt;Integer, Author&gt;&gt; cache = <span class="keyword">new</span> ThreadLocal&lt;Map&lt;Integer, Author&gt;&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> Map&lt;Integer, Author&gt; <span class="title">initialValue</span><span class="params">()</span> </span>&#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line">    &#125;</div><div class="line">  &#125;;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> Author <span class="title">deserialize</span><span class="params">(<span class="keyword">final</span> JsonElement json, <span class="keyword">final</span> Type typeOfT, <span class="keyword">final</span> JsonDeserializationContext context)</span></span></div><div class="line">      <span class="keyword">throws</span> JsonParseException &#123;</div><div class="line"></div><div class="line">    <span class="comment">// Only the ID is available</span></div><div class="line">    <span class="keyword">if</span> (json.isJsonPrimitive()) &#123;</div><div class="line">      <span class="keyword">final</span> JsonPrimitive primitive = json.getAsJsonPrimitive();</div><div class="line">      <span class="keyword">return</span> getOrCreate(primitive.getAsInt());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// The whole object is available</span></div><div class="line">    <span class="keyword">if</span> (json.isJsonObject()) &#123;</div><div class="line">      <span class="keyword">final</span> JsonObject jsonObject = json.getAsJsonObject();</div><div class="line"></div><div class="line">      <span class="keyword">final</span> Author author = getOrCreate(jsonObject.get(<span class="string">"id"</span>).getAsInt());</div><div class="line">      author.setName(jsonObject.get(<span class="string">"name"</span>).getAsString());</div><div class="line">      <span class="keyword">return</span> author;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> JsonParseException(<span class="string">"Unexpected JSON type: "</span> + json.getClass().getSimpleName());</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">private</span> Author <span class="title">getOrCreate</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> id)</span> </span>&#123;</div><div class="line">    Author author = cache.get().get(id);</div><div class="line">    <span class="keyword">if</span> (author == <span class="keyword">null</span>) &#123;</div><div class="line">      author = <span class="keyword">new</span> Author();</div><div class="line">      author.setId(id);</div><div class="line">      cache.get().put(id, author);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> author;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>下面让我们来一个个讲解这个类的变更<br>1、author被缓存在如下的对象中<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> ThreadLocal&lt;Map&lt;Integer, Author&gt;&gt; cache = <span class="keyword">new</span> ThreadLocal&lt;Map&lt;Integer, Author&gt;&gt;() &#123;</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> Map&lt;Integer, Author&gt; <span class="title">initialValue</span><span class="params">()</span> </span>&#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">new</span> HashMap&lt;&gt;();</div><div class="line">    &#125;</div><div class="line">  &#125;;</div></pre></td></tr></table></figure></p>
<p>它使用 <code>Map&lt;String, Object&gt;</code> 作为缓存机制。该map被保存一个 <code>ThreadLocal</code> 实例中。因此该类允许多个线程使用相同的变量，而不受其他线程的干扰。</p>
<p>2、author总是使用如下的方式进行检索<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> Author <span class="title">getOrCreate</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> id)</span> </span>&#123;</div><div class="line">    Author author = cache.get().get(id);</div><div class="line">    <span class="keyword">if</span> (author == <span class="keyword">null</span>) &#123;</div><div class="line">      author = <span class="keyword">new</span> Author();</div><div class="line">      cache.get().put(id, author);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> author;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>3、<code>deserialize()</code>方法也将做如下的修改<br><code>descerialiser</code> 可以接收 <code>JsonPrimitive</code> 或 <code>JsonObject</code> 参数。当 <code>BookDeserialiser</code> 执行以下代码时，传递给 <code>AuthorDeserialiser</code> 的 <code>JsonElement</code> 将是 <code>JsonPrimitive</code> 的一个实例。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// This is executed within the BookDeserialiser</span></div><div class="line">    Author[] authors = context.deserialize(jsonObject.get(<span class="string">"authors"</span>), Author[].class);</div></pre></td></tr></table></figure></p>
<p>逻辑图如下：</p>
<img src="/2017/03/25/详解Java中的Gson反序列化/Delegating-Deserialisation-to-Context.png" alt="Delegating-Deserialisation-to-Context.png" title="">
<p><code>BookDeserialiser</code> 使用 <code>context</code> 代理author的反序列化，并提供了一个整形数组。对于该数组的每一个元素，该 <code>context</code> 都将调用下 <code>AuthorDeserialiser</code> 的 <code>deserialize()</code> 方法，并将该整形元素作为 <code>JsonPrimitive</code> 传递给方法。</p>
<p>另一个方面，当author被反序列化时，我们将得到一个包含author元素的 <code>JsonObject</code>。因此，在我们转换给定的 <code>JsonElement</code> 之前，我们需要确定它是否是正确的类型。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Only the ID is available</span></div><div class="line">    <span class="keyword">if</span> (json.isJsonPrimitive()) &#123;</div><div class="line">      <span class="keyword">final</span> JsonPrimitive primitive = json.getAsJsonPrimitive();</div><div class="line">      <span class="keyword">final</span> Author author = getOrCreate(primitive.getAsInt());</div><div class="line">      <span class="keyword">return</span> author;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>在上面的例子中，只有id可用。 <code>JsonElement</code> 被转换为 <code>JsonPrimitive</code>，然后转换为int。该int用于从 <code>getOrCreate()</code> 方法中检索作者。</p>
<p>JsonElement可以是JsonObject类型，如下所示。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// The whole object is available</span></div><div class="line">    <span class="keyword">if</span> (json.isJsonObject()) &#123;</div><div class="line">      <span class="keyword">final</span> JsonObject jsonObject = json.getAsJsonObject();</div><div class="line"></div><div class="line">      <span class="keyword">final</span> Author author = getOrCreate(jsonObject.get(<span class="string">"id"</span>).getAsInt());</div><div class="line">      author.setName(jsonObject.get(<span class="string">"name"</span>).getAsString());</div><div class="line">      <span class="keyword">return</span> author;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>在这种情况下，在返回作者之前，该名称将添加到由 <code>getOrCreate()</code> 方法返回的作者实例中。</p>
<p>最后，如果给定的 <code>JsonElement</code> 实例既不是 <code>JsonPrimitive</code> 也不是 <code>JsonObject</code>，将抛出异常。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">throw</span> <span class="keyword">new</span> JsonParseException(<span class="string">"Unexpected JSON type: "</span> + json.getClass().getSimpleName());</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxpay.jpg" alt="tunsuy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="tunsuy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/Python中的异步编程详解/" rel="next" title="Python中的异步编程详解">
                <i class="fa fa-chevron-left"></i> Python中的异步编程详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/25/详解Java中的Gson反序列化/"
           data-title="深入详解Java中的Gson反序列化" data-url="https://tunsuy.github.io/2017/03/25/详解Java中的Gson反序列化/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headpic.jpg"
               alt="tunsuy" />
          <p class="site-author-name" itemprop="name">tunsuy</p>
           
              <p class="site-description motion-element" itemprop="description">一切只为变得更好</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tunsuy/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=mKGtr6mqrq_sq9jp6bb79-U" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、-前言"><span class="nav-text">一、 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、-简单例子"><span class="nav-text">二、 简单例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、-嵌套对象"><span class="nav-text">三、 嵌套对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、-对象引用"><span class="nav-text">四、 对象引用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tunsuy</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"blogdis"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QNtye0Peaz21qnUyw7RluVTO-gzGzoHsz", "MBm8aORfutl1RHYXFcEWQb01");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
