<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="baidu-site-verification" content="1AtMgOQafj" />

<meta name="google-site-verification" content="OBsr4k89YaSgNU5IJZxIMjW5YvAMvXQzodsx1oFR_iY" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="http://fonts.useso.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python,json,protobuf,插件,protoc,Protobuf编译器" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Google的 Protocol Buffer 是一种以二进制格式对消息进行编码和解码的库，可针对不同平台之间的紧凑性和可移植性进行优化。目前，核心库可以为 C/C++，Java 和 Python 生成代码，但通过编写Protobuf编译器的插件可以实现自动生成其他语言代码。
已经有一个支持第三方语言的插件列表，但是你可以更加自己的需要来编写插件。在这篇文章中，将实践举例如何编写一个Protobu">
<meta property="og:type" content="article">
<meta property="og:title" content="为Protobuf编译器protoc编写插件">
<meta property="og:url" content="https://tunsuy.github.io/2017/02/20/为Protobuf编译器protoc编写插件/index.html">
<meta property="og:site_name" content="鱼儿塘">
<meta property="og:description" content="Google的 Protocol Buffer 是一种以二进制格式对消息进行编码和解码的库，可针对不同平台之间的紧凑性和可移植性进行优化。目前，核心库可以为 C/C++，Java 和 Python 生成代码，但通过编写Protobuf编译器的插件可以实现自动生成其他语言代码。
已经有一个支持第三方语言的插件列表，但是你可以更加自己的需要来编写插件。在这篇文章中，将实践举例如何编写一个Protobu">
<meta property="og:updated_time" content="2017-04-19T01:35:50.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为Protobuf编译器protoc编写插件">
<meta name="twitter:description" content="Google的 Protocol Buffer 是一种以二进制格式对消息进行编码和解码的库，可针对不同平台之间的紧凑性和可移植性进行优化。目前，核心库可以为 C/C++，Java 和 Python 生成代码，但通过编写Protobuf编译器的插件可以实现自动生成其他语言代码。
已经有一个支持第三方语言的插件列表，但是你可以更加自己的需要来编写插件。在这篇文章中，将实践举例如何编写一个Protobu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6391721495294379000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tunsuy.github.io/2017/02/20/为Protobuf编译器protoc编写插件/"/>





  <title> 为Protobuf编译器protoc编写插件 | 鱼儿塘 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鱼儿塘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tunsuy.github.io/2017/02/20/为Protobuf编译器protoc编写插件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tunsuy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headpic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼儿塘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为Protobuf编译器protoc编写插件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-20T09:31:47+08:00">
                2017-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/20/为Protobuf编译器protoc编写插件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/20/为Protobuf编译器protoc编写插件/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/02/20/为Protobuf编译器protoc编写插件/" class="leancloud_visitors" data-flag-title="为Protobuf编译器protoc编写插件">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Google的 <code>Protocol Buffer</code> 是一种以二进制格式对消息进行编码和解码的库，可针对不同平台之间的紧凑性和可移植性进行优化。目前，核心库可以为 <code>C/C++</code>，<code>Java</code> 和 <code>Python</code> 生成代码，但通过编写Protobuf编译器的插件可以实现自动生成其他语言代码。</p>
<p>已经有一个支持第三方语言的插件列表，但是你可以更加自己的需要来编写插件。在这篇文章中，将实践举例如何编写一个Protobuf编译器的插件。</p>
<h1 id="一、-配置"><a href="#一、-配置" class="headerlink" title="一、 配置"></a>一、 配置</h1><p>在开始编写插件之前，我们需要安装 <code>Protocol Buffer</code> 编译器：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install protobuf</div></pre></td></tr></table></figure></p>
<p>为了能够编译 <code>.proto</code> 文档，我们还需要安装相关语言的protobuf包, 这里我们用Python编写插件：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip install protobuf</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h1 id="二、-定义proto"><a href="#二、-定义proto" class="headerlink" title="二、 定义proto"></a>二、 定义proto</h1><p>先定义一个proto示例文件，以便后面演示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">enum Greeting &#123;</div><div class="line">    NONE = 0;</div><div class="line">    MR = 1;</div><div class="line">    MRS = 2;</div><div class="line">    MISS = 3;</div><div class="line">&#125;</div><div class="line"></div><div class="line">message Hello &#123;</div><div class="line">    required Greeting greeting = 1;</div><div class="line">    required string name = 2;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="三、-编写插件"><a href="#三、-编写插件" class="headerlink" title="三、 编写插件"></a>三、 编写插件</h1><p>编译器 <code>protoc</code> 的接口非常简单：编译器将在 <code>stdin</code> 上传递一个 <code>CodeGeneratorRequest</code> 消息，你的插件将在 <code>stdout</code> 的 <code>CodeGeneratorResponse</code> 中输出生成的代码。所以第一步是编写读取请求的代码并写一个空的响应：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/usr/bin/env python</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> sys</div><div class="line"></div><div class="line"><span class="keyword">from</span> google.protobuf.compiler <span class="keyword">import</span> plugin_pb2 <span class="keyword">as</span> plugin</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_code</span><span class="params">(request, response)</span>:</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    <span class="comment"># Read request message from stdin</span></div><div class="line">    data = sys.stdin.read()</div><div class="line"></div><div class="line">    <span class="comment"># Parse request</span></div><div class="line">    request = plugin.CodeGeneratorRequest()</div><div class="line">    request.ParseFromString(data)</div><div class="line"></div><div class="line">    <span class="comment"># Create response</span></div><div class="line">    response = plugin.CodeGeneratorResponse()</div><div class="line"></div><div class="line">    <span class="comment"># Generate code</span></div><div class="line">    generate_code(request, response)</div><div class="line"></div><div class="line">    <span class="comment"># Serialise response message</span></div><div class="line">    output = response.SerializeToString()</div><div class="line"></div><div class="line">    <span class="comment"># Write to stdout</span></div><div class="line">    sys.stdout.write(output)</div></pre></td></tr></table></figure></p>
<p>编译器protoc遵循关于插件名称的命名约定，作为状态[protobuf-plugin] [这里]，你可以在 <code>PATH</code> 中将代码保存在名为 <code>protoc-gen-custom</code> 的文件中，或使用你喜欢的任何名称保存（如 <code>my-plugin.py</code>），并将插件的名称和路径传递给 <code>--plugin</code> 命令行选项。</p>
<p>我们选择第二个选项，所以我们将把插件保存为 <code>my-plugin.py</code>，然后编译器的调用将如下所示（假设构建目录已经存在）：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">protoc --plugin=protoc-gen-custom=my-plugin.py --custom_out=./build hello.proto</div></pre></td></tr></table></figure></p>
<p>上面的命令不会产生任何输出，因为我们的插件什么都不做，现在要写一些有意义的输出。</p>
<p>让我们修改 <code>generate_code()</code> 函数来生成 <code>.proto</code> 文件的JSON表示。在这篇文章中，根据之前我们定义的proto文件内容，首先我们需要一个遍历AST并返回所有枚举，消息和嵌套类型的函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">traverse</span><span class="params">(proto_file)</span>:</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_traverse</span><span class="params">(package, items)</span>:</span></div><div class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> items:</div><div class="line">            <span class="keyword">yield</span> item, package</div><div class="line"></div><div class="line">            <span class="keyword">if</span> isinstance(item, DescriptorProto):</div><div class="line">                <span class="keyword">for</span> enum <span class="keyword">in</span> item.enum_type:</div><div class="line">                    <span class="keyword">yield</span> enum, package</div><div class="line"></div><div class="line">                <span class="keyword">for</span> nested <span class="keyword">in</span> item.nested_type:</div><div class="line">                    nested_package = package + item.name</div><div class="line"></div><div class="line">                    <span class="keyword">for</span> nested_item <span class="keyword">in</span> _traverse(nested, nested_package):</div><div class="line">                        <span class="keyword">yield</span> nested_item, nested_package</div><div class="line"></div><div class="line">    <span class="keyword">return</span> itertools.chain(</div><div class="line">        _traverse(proto_file.package, proto_file.enum_type),</div><div class="line">        _traverse(proto_file.package, proto_file.message_type),</div><div class="line">    )</div></pre></td></tr></table></figure></p>
<p>现在 <code>generate_code()</code> 代码如下所示：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> itertools</div><div class="line"><span class="keyword">import</span> json</div><div class="line"></div><div class="line"><span class="keyword">from</span> google.protobuf.descriptor_pb2 <span class="keyword">import</span> DescriptorProto, EnumDescriptorProto</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_code</span><span class="params">(request, response)</span>:</span></div><div class="line">    <span class="keyword">for</span> proto_file <span class="keyword">in</span> request.proto_file:</div><div class="line">        output = []</div><div class="line"></div><div class="line">        <span class="comment"># Parse request</span></div><div class="line">        <span class="keyword">for</span> item, package <span class="keyword">in</span> traverse(proto_file):</div><div class="line">            data = &#123;</div><div class="line">                <span class="string">'package'</span>: proto_file.package <span class="keyword">or</span> <span class="string">'&amp;lt;root&amp;gt;'</span>,</div><div class="line">                <span class="string">'filename'</span>: proto_file.name,</div><div class="line">                <span class="string">'name'</span>: item.name,</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            <span class="keyword">if</span> isinstance(item, DescriptorProto):</div><div class="line">                data.update(&#123;</div><div class="line">                    <span class="string">'type'</span>: <span class="string">'Message'</span>,</div><div class="line">                    <span class="string">'properties'</span>: [&#123;<span class="string">'name'</span>: f.name, <span class="string">'type'</span>: int(f.type)&#125;</div><div class="line">                                   <span class="keyword">for</span> f <span class="keyword">in</span> item.field]</div><div class="line">                &#125;)</div><div class="line"></div><div class="line">            <span class="keyword">elif</span> isinstance(item, EnumDescriptorProto):</div><div class="line">                data.update(&#123;</div><div class="line">                    <span class="string">'type'</span>: <span class="string">'Enum'</span>,</div><div class="line">                    <span class="string">'values'</span>: [&#123;<span class="string">'name'</span>: v.name, <span class="string">'value'</span>: v.number&#125;</div><div class="line">                               <span class="keyword">for</span> v <span class="keyword">in</span> item.value]</div><div class="line">                &#125;)</div><div class="line"></div><div class="line">            output.append(data)</div><div class="line"></div><div class="line">        <span class="comment"># Fill response</span></div><div class="line">        f = response.file.add()</div><div class="line">        f.name = proto_file.name + <span class="string">'.json'</span></div><div class="line">        f.content = json.dumps(output, indent=<span class="number">2</span>)</div></pre></td></tr></table></figure></p>
<p>对于 <code>protoc</code> 请求中的每个 <code>.proto</code> 文件，我们遍历所有项目（枚举，消息和嵌套类型），并在字典中写入一些信息。然后，我们向 <code>protoc</code> 的响应中添加一个新文件，我们设置文件名，在该例中等于原始文件名加上 <code>.json</code> 扩展名，以及字典的JSON表示形式的内容。</p>
<p>如果再次运行protobuf编译器，它将在build目录中输出一个名为 <code>hello.proto.json</code> 的文件，内容如下：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">  &#123;</div><div class="line">    <span class="attr">"type"</span>: <span class="string">"Enum"</span>,</div><div class="line">    <span class="attr">"filename"</span>: <span class="string">"hello.proto"</span>,</div><div class="line">    <span class="attr">"values"</span>: [</div><div class="line">      &#123;</div><div class="line">        <span class="attr">"name"</span>: <span class="string">"NONE"</span>,</div><div class="line">        <span class="attr">"value"</span>: <span class="number">0</span></div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        <span class="attr">"name"</span>: <span class="string">"MR"</span>,</div><div class="line">        <span class="attr">"value"</span>: <span class="number">1</span></div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        <span class="attr">"name"</span>: <span class="string">"MRS"</span>,</div><div class="line">        <span class="attr">"value"</span>: <span class="number">2</span></div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        <span class="attr">"name"</span>: <span class="string">"MISS"</span>,</div><div class="line">        <span class="attr">"value"</span>: <span class="number">3</span></div><div class="line">      &#125;</div><div class="line">    ],</div><div class="line">    <span class="attr">"name"</span>: <span class="string">"Greeting"</span>,</div><div class="line">    <span class="attr">"package"</span>: <span class="string">"&amp;lt;root&amp;gt;"</span></div><div class="line">  &#125;,</div><div class="line">  &#123;</div><div class="line">    <span class="attr">"properties"</span>: [</div><div class="line">      &#123;</div><div class="line">        <span class="attr">"type"</span>: <span class="number">14</span>,</div><div class="line">        <span class="attr">"name"</span>: <span class="string">"greeting"</span></div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        <span class="attr">"type"</span>: <span class="number">9</span>,</div><div class="line">        <span class="attr">"name"</span>: <span class="string">"name"</span></div><div class="line">      &#125;</div><div class="line">    ],</div><div class="line">    <span class="attr">"filename"</span>: <span class="string">"hello.proto"</span>,</div><div class="line">    <span class="attr">"type"</span>: <span class="string">"Message"</span>,</div><div class="line">    <span class="attr">"name"</span>: <span class="string">"Hello"</span>,</div><div class="line">    <span class="attr">"package"</span>: <span class="string">"&amp;lt;root&amp;gt;"</span></div><div class="line">  &#125;</div><div class="line">]</div></pre></td></tr></table></figure></p>
<h1 id="四、-总结"><a href="#四、-总结" class="headerlink" title="四、 总结"></a>四、 总结</h1><p>在这篇文章中，我们通过创建一个 <code>Protocol Buffer</code> 插件来将 <code>.proto</code> 文件编译成JSON格式的简化表示。核心部分是从 <code>stdin</code> 读取protoc请求的接口代码，遍历AST并在stdout上写入响应。该例中我们只处理了 <code>.proto</code> 中所有的枚举，消息和嵌套类型，如果 <code>.proto</code> 文档有其他类型，还需要加相关的代码解析处理。</p>
<p>根据这样的思路，及插件编写过程，你可以定制任何你想要的输出形式。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxpay.jpg" alt="tunsuy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="tunsuy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/protobuf/" rel="tag"># protobuf</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/json/" rel="tag"># json</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/18/高效Python编程之方法参数/" rel="next" title="高效Python编程之方法参数">
                <i class="fa fa-chevron-left"></i> 高效Python编程之方法参数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/05/Python中的异步编程详解/" rel="prev" title="Python中的异步编程详解">
                Python中的异步编程详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/20/为Protobuf编译器protoc编写插件/"
           data-title="为Protobuf编译器protoc编写插件" data-url="https://tunsuy.github.io/2017/02/20/为Protobuf编译器protoc编写插件/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headpic.jpg"
               alt="tunsuy" />
          <p class="site-author-name" itemprop="name">tunsuy</p>
           
              <p class="site-description motion-element" itemprop="description">一切只为变得更好</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tunsuy/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=mKGtr6mqrq_sq9jp6bb79-U" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、-配置"><span class="nav-text">一、 配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、-定义proto"><span class="nav-text">二、 定义proto</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、-编写插件"><span class="nav-text">三、 编写插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、-总结"><span class="nav-text">四、 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tunsuy</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"blogdis"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QNtye0Peaz21qnUyw7RluVTO-gzGzoHsz", "MBm8aORfutl1RHYXFcEWQb01");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
