<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="baidu-site-verification" content="1AtMgOQafj" />

<meta name="google-site-verification" content="OBsr4k89YaSgNU5IJZxIMjW5YvAMvXQzodsx1oFR_iY" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="http://fonts.useso.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,安全,测试,App" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="下面从Android的几大组件详细的谈谈一些注意事项和安全编码建议，以及一些测试方法
一、 Android-activity1、 注意事项1.1、app内使用的私有Activity不应配置 intent-filter，如果配置了 intent-filter 需设置 exported 属性为false。1.2、使用默认 taskAffinity1.3、使用默认 launchMode1.4、启动Act">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈Android下App的安全性问题">
<meta property="og:url" content="https://tunsuy.github.io/2016/08/25/谈谈Android下App的安全性问题/index.html">
<meta property="og:site_name" content="鱼儿塘">
<meta property="og:description" content="下面从Android的几大组件详细的谈谈一些注意事项和安全编码建议，以及一些测试方法
一、 Android-activity1、 注意事项1.1、app内使用的私有Activity不应配置 intent-filter，如果配置了 intent-filter 需设置 exported 属性为false。1.2、使用默认 taskAffinity1.3、使用默认 launchMode1.4、启动Act">
<meta property="og:updated_time" content="2017-04-12T03:31:45.682Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈Android下App的安全性问题">
<meta name="twitter:description" content="下面从Android的几大组件详细的谈谈一些注意事项和安全编码建议，以及一些测试方法
一、 Android-activity1、 注意事项1.1、app内使用的私有Activity不应配置 intent-filter，如果配置了 intent-filter 需设置 exported 属性为false。1.2、使用默认 taskAffinity1.3、使用默认 launchMode1.4、启动Act">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6391721495294379000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tunsuy.github.io/2016/08/25/谈谈Android下App的安全性问题/"/>





  <title> 谈谈Android下App的安全性问题 | 鱼儿塘 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鱼儿塘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tunsuy.github.io/2016/08/25/谈谈Android下App的安全性问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tunsuy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headpic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼儿塘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                谈谈Android下App的安全性问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-25T10:24:56+08:00">
                2016-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全/" itemprop="url" rel="index">
                    <span itemprop="name">安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/25/谈谈Android下App的安全性问题/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/25/谈谈Android下App的安全性问题/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/08/25/谈谈Android下App的安全性问题/" class="leancloud_visitors" data-flag-title="谈谈Android下App的安全性问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下面从Android的几大组件详细的谈谈一些注意事项和安全编码建议，以及一些测试方法</p>
<h1 id="一、-Android-activity"><a href="#一、-Android-activity" class="headerlink" title="一、 Android-activity"></a>一、 Android-activity</h1><h2 id="1、-注意事项"><a href="#1、-注意事项" class="headerlink" title="1、 注意事项"></a>1、 注意事项</h2><p>1.1、app内使用的私有Activity不应配置 <code>intent-filter</code>，如果配置了 <code>intent-filter</code> 需设置 <code>exported</code> 属性为false。<br>1.2、使用默认 <code>taskAffinity</code><br>1.3、使用默认 <code>launchMode</code><br>1.4、启动Activity时不设置 <code>intent</code> 的 <code>FLAG_ACTIVITY_NEW_TASK</code> 标签<br>1.5、谨慎处理接收的intent以及其携带的信息  </p>
<a id="more"></a>
<p>1.6、签名验证内部（in-house）app<br>1.7、当Activity返回数据时候需注意目标Activity是否有泄露信息的风险<br>1.8、目的Activity十分明确时使用显示启动<br>1.9、谨慎处理Activity返回的数据，目的Activity返回的数据有可能是恶意应用伪造的<br>1.10、验证目标Activity是否恶意app，以免受到intent欺骗，可用hash签名验证<br>1.11、尽可能的不发送敏感信息，应考虑到启动 <code>public Activity</code> 中 <code>intent</code> 的信息均有可能被恶意应用窃取的风险</p>
<h2 id="2、-测试方法"><a href="#2、-测试方法" class="headerlink" title="2、 测试方法"></a>2、 测试方法</h2><p>2.1、查看activity：</p>
<ul>
<li>反编译查看配置文件AndroidManifest.xml中activity组件（关注配置了intent-filter的及未设置export=“false”的）</li>
<li>直接用RE打开安装后的app查看配置文件</li>
<li>Drozer扫描:run app.activity.info -a packagename</li>
<li>动态查看：logcat设置filter的tag为ActivityManager</li>
</ul>
<p>2.2、启动activity：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">adb shell：am start -a action -n package/componet</div><div class="line">drozer: run app.activity.start –action android.action.intent.VIEW …</div></pre></td></tr></table></figure></p>
<ul>
<li>自己编写app调用 <code>startActiviy()</code> 或 <code>startActivityForResult()</code></li>
<li>浏览器 <code>intent scheme</code>远程启动: <code>Intent scheme URL attack</code></li>
</ul>
<h1 id="二、-Android-service"><a href="#二、-Android-service" class="headerlink" title="二、 Android-service"></a>二、 Android-service</h1><h2 id="1、-intent-filter与exported组合建议"><a href="#1、-intent-filter与exported组合建议" class="headerlink" title="1、 intent-filter与exported组合建议"></a>1、 intent-filter与exported组合建议</h2><p>1.1、<code>exported</code> 属性明确定义<br>1.2、私有service不定义 <code>intent-filter</code> 并且设置 <code>exported</code> 为false<br>1.3、公开的service设置 <code>exported</code>为true, <code>intent-filter</code> 可以定义或者不定义<br>1.4、内部/合作service设置 <code>exported</code> 为true, <code>intent-filter</code> 不定义  </p>
<h2 id="2、-注意事项"><a href="#2、-注意事项" class="headerlink" title="2、 注意事项"></a>2、 注意事项</h2><p>2.1、只被应用本身使用的service应设置为私有<br>2.2、service接收到的数据需需谨慎处理<br>2.3、内部service需使用签名级别的 <code>protectionLevel</code> 来判断是否未内部应用调用<br>2.4、不应在service创建(<code>onCreate</code>方法被调用)的时候决定是否提供服务,应在 <code>onStartCommand/onBind/onHandleIntent</code> 等方法被调用的时候做判断.<br>2.5、当service又返回数据的时候,因判断数据接收app是否又信息泄露的风险<br>2.6、有明确的服务需调用时使用显示意图<br>2.7、尽量不发送敏感信息<br>2.8、合作service需对合作公司的app签名做效验</p>
<h2 id="3、-测试方法"><a href="#3、-测试方法" class="headerlink" title="3、 测试方法"></a>3、 测试方法</h2><p>3.1、service不像 <code>broadcast receicer</code> 只能静态注册,通过反编译查看配置文件 <code>Androidmanifest.xml</code> 即可确定service,若有导出的service则进行下一步<br>3.2、方法查看service类,重点关注 <code>onCreate/onStarCommand/onHandleIntent</code> 方法<br>3.3、检索所有类中 <code>startService/bindService</code> 方法及其传递的数据<br>3.4、根据业务情况编写测试poc或者直接使用adb命令测试</p>
<h1 id="三、-Android-Content-Provider"><a href="#三、-Android-Content-Provider" class="headerlink" title="三、 Android-Content Provider"></a>三、 Android-Content Provider</h1><h2 id="1、-安全建议"><a href="#1、-安全建议" class="headerlink" title="1、 安全建议"></a>1、 安全建议</h2><p>1.1、<code>minSdkVersion</code> 不低于9<br>1.2、不向外部app提供的数据的私有 <code>content provider</code> 设置 <code>exported=“false”</code> 避免组件暴露(编译api小于17时更应注意此点)<br>1.3、使用参数化查询避免注入<br>1.4、内部app通过 <code>content provid</code> 交换数据设置 <code>protectionLevel=“signature”</code> 验证签名<br>1.5、公开的 <code>content provider</code> 确保不存储敏感数据<br>1.6、提供asset文件时注意权限保护</p>
<h2 id="2、-测试方法-1"><a href="#2、-测试方法-1" class="headerlink" title="2、 测试方法"></a>2、 测试方法</h2><p>2.1、反编译查看 <code>AndroidManifest.xml</code>（drozer扫描）文件定位 <code>content provider</code> 是否导出，是否配置权限，确定authority<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!bash</span></div><div class="line">drozer:</div><div class="line">run app.provider.info <span class="_">-a</span> cn.etouch.ecalendar</div></pre></td></tr></table></figure></p>
<p>2.2、反编译查找path，关键字 <code>addURI、hook api</code> 动态监测推荐使用zjdroid<br>2.3、确定authority和path后根据业务编写POC、使用drozer、使用小工具 <code>Content Provider Helper、adb shell</code>(没有对应权限会提示错误)</p>
<h1 id="四、-Android-Broadcast"><a href="#四、-Android-Broadcast" class="headerlink" title="四、 Android-Broadcast"></a>四、 Android-Broadcast</h1><h2 id="1、-安全建议-1"><a href="#1、-安全建议-1" class="headerlink" title="1、 安全建议"></a>1、 安全建议</h2><p>1.1、私有广播接收器设置 <code>exported=&#39;false&#39;</code>，并且不配置 <code>intent-filter</code>。(私有广播接收器依然能接收到同UID的广播)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;receiver android:name=“.PrivateReceiver” android:exported=“<span class="keyword">false</span>” /&gt;</div></pre></td></tr></table></figure></p>
<p>1.2、对接收来的广播进行验证<br>1.3、内部app之间的广播使用 <code>protectionLevel=&#39;signature&#39;</code> 验证其是否真是内部app<br>1.4、返回结果时需注意接收app是否会泄露信息<br>1.5、发送的广播包含敏感信息时需指定广播接收器，使用显示意图<br>1.6、<code>sticky broadcast</code> 粘性广播中不应包含敏感信息<br>1.7、<code>Ordered Broadcast</code> 建议设置接收权限 <code>receiverPermission</code>，避免恶意应用设置高优先级抢收此广播后并执行 <code>abortBroadcast()</code> 方法。</p>
<h2 id="2、-测试方法-2"><a href="#2、-测试方法-2" class="headerlink" title="2、 测试方法"></a>2、 测试方法</h2><p>2.1、查找动态广播接收器：反编译后检索 <code>registerReceiver()</code>,<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dz&gt; run app.broadcast.info -a android -i</div></pre></td></tr></table></figure></p>
<p>2.2、查找静态广播接收器：反编译后查看配置文件查找广播接收器组件，注意exported属性<br>2.3、查找发送广播内的信息检索 <code>sendBroadcast</code> 与 <code>sendOrderedBroadcast</code>，注意 <code>setPackage</code> 方法于 <code>receiverPermission</code> 变量。</p>
<h1 id="五、-Android-webview"><a href="#五、-Android-webview" class="headerlink" title="五、 Android-webview"></a>五、 Android-webview</h1><h2 id="1、-webview接口"><a href="#1、-webview接口" class="headerlink" title="1、 webview接口"></a>1、 webview接口</h2><p>1.1、Android 4.2 （api17）已经开始采用新的接口方法，<code>@JavascriptInterface</code> 代替 <code>addjavascriptInterface</code>, 有些android 2.3不再升级，浏览器需要兼容。<br>1.2、在使用 <code>js2java</code> 的 <code>bridge</code> 时候，需要对每个传入的参数进行验证，屏蔽攻击代码。<br>1.3、控制相关权限或者尽可能不要使用 <code>js2java</code> 的 <code>Bridge</code>。</p>
<h2 id="2、-webview-UXSS"><a href="#2、-webview-UXSS" class="headerlink" title="2、 webview UXSS"></a>2、 webview UXSS</h2><p>2.1、服务端禁止 <code>frame</code> 嵌套 <code>X-FRAME-OPTIONS:DENY</code>。<br>2.2、客户端使用 <code>setAllowFileAccess(false)</code> 方法禁止 <code>webview</code> 访问本地域。<br>2.3、客户端使用 <code>onPageStarted (WebView view, String url, Bitmap favicon)</code> 方法在跳转前进行跨域判断。<br>2.4、客户端对 <code>iframe object</code> 标签属性进行过滤。</p>
<h1 id="六、-Android开发的安全防护"><a href="#六、-Android开发的安全防护" class="headerlink" title="六、 Android开发的安全防护"></a>六、 Android开发的安全防护</h1><p>安卓应用在开发过程中有很多安全保护的方案</p>
<p>1、使用混淆保护,对APK代码进行基础的防护。<br>2、使用伪加密保护方式，通过java代码对APK(压缩文件)进行伪加密，其修改原理是修改连续4位字节标记为”PK0102”的后第5位字节，奇数表示不加密偶数表示加密。伪加密后的APK不但可以防止PC端对它的解压和查看也同样能防止反编译工具编译。<br>3、通过标志尾添加其他数据从而防止PC工具解压反编译，这样处理后把APK看做压缩文件的PC端来说这个文件被破坏了，所以你要对其进行解压或者查看都会提示文件已损坏，用反编译工具也会提示文件已损坏，但是它却不会影响在Android系统里面的正常运行和安装而且也能兼容到所有系统<br>4、验证签名信息,通过本地或网络对签名的信息进行验证<br>5、网上针对app防止反编译的做法是可以使用加壳技术</p>
<h1 id="七、-安全检测CheckList"><a href="#七、-安全检测CheckList" class="headerlink" title="七、 安全检测CheckList"></a>七、 安全检测CheckList</h1><p>附件：点击即可下载</p>
<a href="/2016/08/25/谈谈Android下App的安全性问题/Android安全检查点.xlsx" title="Android安全检查点.xlsx">Android安全检查点.xlsx</a>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxpay.jpg" alt="tunsuy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="tunsuy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/测试/" rel="tag"># 测试</a>
          
            <a href="/tags/安全/" rel="tag"># 安全</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/谈谈iOS下App的安全性问题/" rel="next" title="谈谈iOS下App的安全性问题">
                <i class="fa fa-chevron-left"></i> 谈谈iOS下App的安全性问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/13/Java：重温数据结构-链表/" rel="prev" title="Java：重温数据结构-链表">
                Java：重温数据结构-链表 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/25/谈谈Android下App的安全性问题/"
           data-title="谈谈Android下App的安全性问题" data-url="https://tunsuy.github.io/2016/08/25/谈谈Android下App的安全性问题/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headpic.jpg"
               alt="tunsuy" />
          <p class="site-author-name" itemprop="name">tunsuy</p>
           
              <p class="site-description motion-element" itemprop="description">一切只为变得更好</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tunsuy/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=mKGtr6mqrq_sq9jp6bb79-U" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、-Android-activity"><span class="nav-text">一、 Android-activity</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、-注意事项"><span class="nav-text">1、 注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、-测试方法"><span class="nav-text">2、 测试方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、-Android-service"><span class="nav-text">二、 Android-service</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、-intent-filter与exported组合建议"><span class="nav-text">1、 intent-filter与exported组合建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、-注意事项"><span class="nav-text">2、 注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、-测试方法"><span class="nav-text">3、 测试方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、-Android-Content-Provider"><span class="nav-text">三、 Android-Content Provider</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、-安全建议"><span class="nav-text">1、 安全建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、-测试方法-1"><span class="nav-text">2、 测试方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、-Android-Broadcast"><span class="nav-text">四、 Android-Broadcast</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、-安全建议-1"><span class="nav-text">1、 安全建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、-测试方法-2"><span class="nav-text">2、 测试方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、-Android-webview"><span class="nav-text">五、 Android-webview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、-webview接口"><span class="nav-text">1、 webview接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、-webview-UXSS"><span class="nav-text">2、 webview UXSS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、-Android开发的安全防护"><span class="nav-text">六、 Android开发的安全防护</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、-安全检测CheckList"><span class="nav-text">七、 安全检测CheckList</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tunsuy</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"blogdis"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QNtye0Peaz21qnUyw7RluVTO-gzGzoHsz", "MBm8aORfutl1RHYXFcEWQb01");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
