<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="baidu-site-verification" content="1AtMgOQafj" />

<meta name="google-site-verification" content="OBsr4k89YaSgNU5IJZxIMjW5YvAMvXQzodsx1oFR_iY" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="http://fonts.useso.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Menlo:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,spring,缓存" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="译自 CACHING MADE EASY WITH SPRING
Spring3.1引入了一种新的简单的方法来缓存结果。在本文中，我们将看到如何在我们的项目中使用新的Spring缓存。本文的读者应该有一些关于Spring和依赖注入的基本知识（或者也称为：控制反转IOC）。
以下列出的所有代码均可在 http://code.google.com/p/java-creed-examples/sourc">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Spring实现Java中的缓存">
<meta property="og:url" content="https://tunsuy.github.io/2017/03/10/使用Spring实现Java中的缓存/index.html">
<meta property="og:site_name" content="鱼儿塘">
<meta property="og:description" content="译自 CACHING MADE EASY WITH SPRING
Spring3.1引入了一种新的简单的方法来缓存结果。在本文中，我们将看到如何在我们的项目中使用新的Spring缓存。本文的读者应该有一些关于Spring和依赖注入的基本知识（或者也称为：控制反转IOC）。
以下列出的所有代码均可在 http://code.google.com/p/java-creed-examples/sourc">
<meta property="og:updated_time" content="2017-04-18T04:14:32.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Spring实现Java中的缓存">
<meta name="twitter:description" content="译自 CACHING MADE EASY WITH SPRING
Spring3.1引入了一种新的简单的方法来缓存结果。在本文中，我们将看到如何在我们的项目中使用新的Spring缓存。本文的读者应该有一些关于Spring和依赖注入的基本知识（或者也称为：控制反转IOC）。
以下列出的所有代码均可在 http://code.google.com/p/java-creed-examples/sourc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6391721495294379000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tunsuy.github.io/2017/03/10/使用Spring实现Java中的缓存/"/>





  <title> 使用Spring实现Java中的缓存 | 鱼儿塘 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鱼儿塘</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://tunsuy.github.io/2017/03/10/使用Spring实现Java中的缓存/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tunsuy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headpic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼儿塘">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Spring实现Java中的缓存
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-10T12:11:14+08:00">
                2017-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/10/使用Spring实现Java中的缓存/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/10/使用Spring实现Java中的缓存/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/10/使用Spring实现Java中的缓存/" class="leancloud_visitors" data-flag-title="使用Spring实现Java中的缓存">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>译自 <a href="http://www.javacreed.com/caching-made-easy-with-spring/" target="_blank" rel="external">CACHING MADE EASY WITH SPRING</a></p>
<p>Spring3.1引入了一种新的简单的方法来缓存结果。在本文中，我们将看到如何在我们的项目中使用新的Spring缓存。本文的读者应该有一些关于Spring和依赖注入的基本知识（或者也称为：控制反转IOC）。</p>
<p>以下列出的所有代码均可在 <a href="http://code.google.com/p/java-creed-examples/source/checkout" target="_blank" rel="external">http://code.google.com/p/java-creed-examples/source/checkout</a> 中找到。</p>
<h1 id="一、-简单缓存"><a href="#一、-简单缓存" class="headerlink" title="一、 简单缓存"></a>一、 简单缓存</h1><p>看看如下的类：</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.javacreed.examples.sc.part1;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</div><div class="line"></div><div class="line"><span class="meta">@Component</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Worker</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">longTask</span><span class="params">(<span class="keyword">final</span> <span class="keyword">long</span> id)</span> </span>&#123;</div><div class="line">    System.out.printf(<span class="string">"Running long task for id: %d...%n"</span>, id);</div><div class="line">    <span class="keyword">return</span> <span class="string">"Long task for id "</span> + id + <span class="string">" is done"</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">shortTask</span><span class="params">(<span class="keyword">final</span> <span class="keyword">long</span> id)</span> </span>&#123;</div><div class="line">    System.out.printf(<span class="string">"Running short task for id: %d...%n"</span>, id);</div><div class="line">    <span class="keyword">return</span> <span class="string">"Short task for id "</span> + id + <span class="string">" is done"</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里我们有一个简单的Spring组件类，它有两个方法。一个名为 <code>longTask()</code> 方法：表示一个虚拟的耗时任务，而名为 <code>shortTask()</code> 的第二种方法可快速运行。两种方法的输出仅由这些方法的输入决定。因此，对于相同的输入，我们将始终得到相同的输出。这是非常重要的，否则我们不能应用缓存。</p>
<p>再看下对这个类的实际使用情况：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.javacreed.examples.sc.part1;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">final</span> String[] args)</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> String xmlFile = <span class="string">"META-INF/spring/app-context.xml"</span>;</div><div class="line">    <span class="keyword">try</span> (ClassPathXmlApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(xmlFile)) &#123;</div><div class="line"></div><div class="line">      <span class="keyword">final</span> Worker worker = context.getBean(Worker.class);</div><div class="line">      worker.longTask(<span class="number">1</span>);</div><div class="line">      worker.longTask(<span class="number">1</span>);</div><div class="line">      worker.longTask(<span class="number">1</span>);</div><div class="line">      worker.longTask(<span class="number">2</span>);</div><div class="line">      worker.longTask(<span class="number">2</span>);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在这里，我们创建了Spring环境并从Spring检索了一个Worker的实例。然后我们调用 <code>longTask()</code> 方法五次。这将产生以下输出:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Running <span class="keyword">long</span> task <span class="keyword">for</span> id: <span class="number">1</span>...</div><div class="line">Running <span class="keyword">long</span> task <span class="keyword">for</span> id: <span class="number">1</span>...</div><div class="line">Running <span class="keyword">long</span> task <span class="keyword">for</span> id: <span class="number">1</span>...</div><div class="line">Running <span class="keyword">long</span> task <span class="keyword">for</span> id: <span class="number">2</span>...</div><div class="line">Running <span class="keyword">long</span> task <span class="keyword">for</span> id: <span class="number">2</span>...</div></pre></td></tr></table></figure></p>
<p>请注意，此方法只接收两个不同的输入。参数值为1的输入调用了3次，参数值为2的输入调用了2次。由于该方法的输出仅由其输入决定，因此可以使用缓存，在下一个请求该输入值时直接返回该输出值，而不是重新运行该方法。</p>
<p>为了使用缓存，我们需要做如下的三件事</p>
<p>1、标记输出将被缓存的方法（或类）。<br>Spring 3.1添加了新的注释，启用方法缓存，如下所示。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.javacreed.examples.sc.part1;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.springframework.cache.annotation.Cacheable;</div><div class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</div><div class="line"></div><div class="line"><span class="meta">@Component</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Worker</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="meta">@Cacheable</span>(<span class="string">"task"</span>)</div><div class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">longTask</span><span class="params">(<span class="keyword">final</span> <span class="keyword">long</span> id)</span> </span>&#123;</div><div class="line">    System.out.printf(<span class="string">"Running long task for id: %d...%n"</span>, id);</div><div class="line">    <span class="keyword">return</span> <span class="string">"Long task for id "</span> + id + <span class="string">" is done"</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">shortTask</span><span class="params">(<span class="keyword">final</span> <span class="keyword">long</span> id)</span> </span>&#123;</div><div class="line">    System.out.printf(<span class="string">"Running short task for id: %d...%n"</span>, id);</div><div class="line">    <span class="keyword">return</span> <span class="string">"Short task for id "</span> + id + <span class="string">" is done"</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>通过简单地将 <code>@Cacheable</code> 注释添加到方法签名中，具有相同参数值的此方法的重复请求将简单地返回缓存的值。 Spring允许我们缓存值，而无需编写处理这种情况的样板代码。请注意，此注释还将获取一个值，该值是缓存存储库的名称。</p>
<p>请注意，<code>@Cacheable</code> 的注释可以应用于一个类，这意味着该类的所有方法都被缓存。</p>
<p>2、启用Spring缓存<br>在Spring开始缓存我们的值之前，我们需要添加以下声明<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></div><div class="line">  <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></div><div class="line">  <span class="attr">xmlns:context</span>=<span class="string">"http://www.springframework.org/schema/context"</span></div><div class="line">  <span class="attr">xmlns:cache</span>=<span class="string">"http://www.springframework.org/schema/cache"</span></div><div class="line">  <span class="attr">xmlns:p</span>=<span class="string">"http://www.springframework.org/schema/p"</span></div><div class="line">  <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd</span></div><div class="line">    http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache-3.2.xsd</div><div class="line">    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd"&gt;</div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">context:annotation-config</span> /&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"com.javacreed.examples.sc"</span> /&gt;</span></div><div class="line"></div><div class="line">  <span class="comment">&lt;!-- Enables the caching through annotations --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">cache:annotation-driven</span> /&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>有了这个声明，Spring会寻找任何被标记为可缓存的类或方法，并且将采取所有必要的操作来提供缓存。</p>
<p>3、配置要使用的缓存存储库。<br>在此代码可以工作之前，我们需要定义缓存存储库，如下所示。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></div><div class="line">  <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></div><div class="line">  <span class="attr">xmlns:context</span>=<span class="string">"http://www.springframework.org/schema/context"</span></div><div class="line">  <span class="attr">xmlns:cache</span>=<span class="string">"http://www.springframework.org/schema/cache"</span></div><div class="line">  <span class="attr">xmlns:p</span>=<span class="string">"http://www.springframework.org/schema/p"</span></div><div class="line">  <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd</span></div><div class="line">    http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache-3.2.xsd</div><div class="line">    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd"&gt;</div><div class="line"></div><div class="line">  <span class="tag">&lt;<span class="name">context:annotation-config</span> /&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"com.javacreed.examples.sc"</span> /&gt;</span></div><div class="line"></div><div class="line">  <span class="comment">&lt;!-- Enables the caching through annotations --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">cache:annotation-driven</span> /&gt;</span></div><div class="line"></div><div class="line">  <span class="comment">&lt;!-- Generic cache manager based on the JDK ConcurrentMap --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"cacheManager"</span> <span class="attr">class</span>=<span class="string">"org.springframework.cache.support.SimpleCacheManager"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"caches"</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">set</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">"org.springframework.cache.concurrent.ConcurrentMapCacheFactoryBean"</span> <span class="attr">p:name</span>=<span class="string">"task"</span> /&gt;</span></div><div class="line">      <span class="tag">&lt;/<span class="name">set</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>缓存存储库是保存实际对象的地方。 Spring支持两种类型的存储库：一种基于 <code>JDK ConcurrentMap</code>，另一种在 <code>ehcache</code> 流行库中。这里我们使用 <code>JDK ConcurrentMap</code> 作为缓存存储库。存储库对代码的影响很小（如果有的话），并且存储库之间的切换很容易。在这个例子中，我们添加了一个名为 <code>task</code> 的缓存存储库。我们可以有多个存储库。请注意，此存储库的名称必须与之前的注释中显示的名称相同。</p>
<p>请注意，上述声明中所示的 <code>JDK ConcurrentMap</code> 类因Spring 3.1和3.2版本而异。这里我们使用的是Spring 3.2。在版本3.1中，类名如下所示。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">org.springframework.cache.concurrent.ConcurrentCacheFactoryBean</div></pre></td></tr></table></figure></p>
<p>那么该缓存到底是怎么工作的呢？</p>
<p>在配置为使用缓存时，Spring将标记为要缓存的对象包装到代理中。调用者将不会使用我们的对象，而是使用代理，如下图所示。</p>

<p>如果我们打印worker类的Spring环境返回的对象的规范名称，我们将看到如下。<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Worker class: com.javacreed.examples.sc.part1.Worker$$EnhancerByCGLIB$$4fa6f80b</div></pre></td></tr></table></figure></p>
<p>请注意，这不是我们创建的Worker类（规范名称：com.javacreed.examples.sc.part1.Worker），而是其他类。实际上，这个类是由Spring使用代码生成技术生成的，这里没有讨论。当我们从Worker类调用任何方法时，我们正在调用生成的代理中的方法。此代理持有我们的Worker类的实例。它会将任何请求转发给我们的对象并返回其响应，如下图所示。如果方法被标记为可缓存，那么代理将绕过请求，并返回缓存的值。如果代理没有给定输入的缓存值，它将发出请求并保存响应以备将来使用。</p>

<p>运行该例子，得到如下输出：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Running <span class="keyword">long</span> task <span class="keyword">for</span> id: <span class="number">1</span>...</div><div class="line">Running <span class="keyword">long</span> task <span class="keyword">for</span> id: <span class="number">2</span>...</div></pre></td></tr></table></figure></p>
<p>这里耗时方法（<code>longTask()</code>）实际上被调用两次。代理在其他时间返回缓存的结果。我们的第一节关于Spring缓存。我们看到，这是很容易启用。我们所需要做的就是按照上面列出的三个步骤进行，我们有缓存。在下一节中，我们将看到我们如何使用递归应用缓存。</p>
<h1 id="二、-缓存递归方法"><a href="#二、-缓存递归方法" class="headerlink" title="二、 缓存递归方法"></a>二、 缓存递归方法</h1><p>看下面的一个类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.javacreed.examples.sc.part2_1;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.springframework.cache.annotation.Cacheable;</div><div class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</div><div class="line"></div><div class="line"><span class="meta">@Component</span>(<span class="string">"fibonacci"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Fibonacci</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> <span class="keyword">int</span> executions = <span class="number">0</span>;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getExecutions</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> executions;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">resetExecutions</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.executions = <span class="number">0</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Cacheable</span>(<span class="string">"fibonacci"</span>)</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">valueAt</span><span class="params">(<span class="keyword">final</span> <span class="keyword">long</span> index)</span> </span>&#123;</div><div class="line">    executions++;</div><div class="line">    <span class="keyword">if</span> (index &lt; <span class="number">2</span>) &#123;</div><div class="line">      <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> valueAt(index - <span class="number">1</span>) + valueAt(index - <span class="number">2</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>该类实现斐波那契序列，并用给定的索引返回斐波那契数。斐波那契数是使用以下函数递归计算的：<code>fib（n）= fib（n-1）+ fib（n-2）</code>。此递归函数的基本情况是前两个斐波那契数为1。</p>
<p>请注意，此类还会跟踪调用 <code>valueAt()</code> 方法的次数。我们可以通过getter方法获得这个值。斐波那契类还启用了这个值的重置，使得计数器从0开始再次启动。</p>
<p>现在我们执行下这个例子：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.javacreed.examples.sc.part2_1;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">final</span> String[] args)</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> String xmlFile = <span class="string">"META-INF/spring/app-context.xml"</span>;</div><div class="line">    <span class="keyword">try</span> (ClassPathXmlApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(xmlFile)) &#123;</div><div class="line"></div><div class="line">      <span class="keyword">final</span> <span class="keyword">long</span> start = System.nanoTime();</div><div class="line">      <span class="keyword">final</span> Fibonacci sequence = context.getBean(<span class="string">"fibonacci"</span>, Fibonacci.class);</div><div class="line">      <span class="keyword">final</span> <span class="keyword">long</span> fibNumber = sequence.valueAt(<span class="number">5</span>);</div><div class="line">      <span class="keyword">final</span> <span class="keyword">int</span> executions = sequence.getExecutions();</div><div class="line">      <span class="keyword">final</span> <span class="keyword">long</span> timeTaken = System.nanoTime() - start;</div><div class="line">      System.out.printf(<span class="string">"The 5th Fibonacci number is: %d (%,d executions in %,d NS)%n"</span>, fibNumber, executions,</div><div class="line">          timeTaken);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>输出如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">The <span class="number">5</span>th Fibonacci number is: <span class="number">8</span> (<span class="number">15</span> executions in <span class="number">17</span>,<span class="number">762</span>,<span class="number">022</span> NS)</div></pre></td></tr></table></figure></p>
<p>从输出可以看出：可缓存方法 <code>valueAt()</code> 被调用了15次。这看起来不正确。 <code>valueAt()</code> 方法应该只执行6次而不是15次。其他9次，应该直接返回缓存值。</p>
<p>问题出在哪里呢？</p>
<p>在 <code>main()</code> 方法中，我们通过Spring获得了一个 <code>Fibonacci</code> 类的实例。反过来，Spring将我们的对象包装成代理。因此在 <code>main()</code> 方法中，我们只能访问代理。但是在 <code>Fibonacci</code> 类中的 <code>valueAt()</code> 方法，调用自身（递归）。这不是通过代理调用 <code>valueAt()</code> 方法，而是直接从 <code>Fibonacci</code> 类调用。因此代理被绕过。这就是为什么没有使用缓存的原因</p>
<p>（注：如果我们再次调用 <code>sequence.valueAt（5）</code>，那么此时将直接返回缓存值，因为变量 <code>sequence</code> 是代理的斐波纳契的一个实例。）</p>
<p>怎么解决上面那个问题呢？</p>
<p>我们需要修改 <code>Fibonacci</code> 类并传递我们代理的引用，如下所示。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.javacreed.examples.sc.part2_2;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.springframework.cache.annotation.Cacheable;</div><div class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</div><div class="line"></div><div class="line"><span class="meta">@Component</span>(<span class="string">"fibonacci2"</span>)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Fibonacci</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> <span class="keyword">int</span> executions = <span class="number">0</span>;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getExecutions</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> executions;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">resetExecutions</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.executions = <span class="number">0</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Cacheable</span>(<span class="string">"fibonacci"</span>)</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">valueAt</span><span class="params">(<span class="keyword">final</span> <span class="keyword">long</span> index, <span class="keyword">final</span> Fibonacci callback)</span> </span>&#123;</div><div class="line">    executions++;</div><div class="line">    <span class="keyword">if</span> (index &lt; <span class="number">2</span>) &#123;</div><div class="line">      <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> callback.valueAt(index - <span class="number">1</span>, callback) + callback.valueAt(index - <span class="number">2</span>, callback);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>请注意，现在我们的 <code>valueAt()</code> 方法有两个参数，而不是一个。它需要Fibonacci类的一个实例，称为回调。此外，它不是调用 <code>valueAt()</code> 本身，而是调用回调的 <code>valueAt()</code>。同样的 <code>main()</code> 方法，我们还需要传递代理的 <code>Fibonacci</code> 类的一个实例，如下例所示。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.javacreed.examples.sc.part2_2;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">final</span> String[] args)</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> String xmlFile = <span class="string">"META-INF/spring/app-context.xml"</span>;</div><div class="line">    <span class="keyword">try</span> (ClassPathXmlApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(xmlFile)) &#123;</div><div class="line"></div><div class="line">      <span class="keyword">final</span> <span class="keyword">long</span> start = System.nanoTime();</div><div class="line">      <span class="keyword">final</span> Fibonacci sequence = context.getBean(<span class="string">"fibonacci2"</span>, Fibonacci.class);</div><div class="line">      <span class="keyword">final</span> <span class="keyword">long</span> fibNumber = sequence.valueAt(<span class="number">5</span>, sequence);</div><div class="line">      <span class="keyword">final</span> <span class="keyword">int</span> executions = sequence.getExecutions();</div><div class="line">      <span class="keyword">final</span> <span class="keyword">long</span> timeTaken = System.nanoTime() - start;</div><div class="line">      System.out.printf(<span class="string">"The 5th Fibonacci number is: %d (%,d executions in %,d NS)%n"</span>, fibNumber, executions,</div><div class="line">          timeTaken);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>输出如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">The <span class="number">5</span>th Fibonacci number is: <span class="number">8</span> (<span class="number">6</span> executions in <span class="number">18</span>,<span class="number">320</span>,<span class="number">003</span> NS)</div></pre></td></tr></table></figure></p>
<h1 id="三、-缓存实践"><a href="#三、-缓存实践" class="headerlink" title="三、 缓存实践"></a>三、 缓存实践</h1><p>看下面一个类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.javacreed.examples.sc.part3;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Member</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">int</span> memberId;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">final</span> String memberName;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">Member</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> memberId, <span class="keyword">final</span> String memberName)</span> </span>&#123;</div><div class="line">    <span class="keyword">this</span>.memberId = memberId;</div><div class="line">    <span class="keyword">this</span>.memberName = memberName;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// Getters removed for brevity</span></div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> String.format(<span class="string">"[%d] %s"</span>, memberId, memberName);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这是一个简单的类，一个成员只有一个id(唯一标识一个成员)和一个名字。为了简单起见，我们将成员保存在如下格式的文本文件中。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>,Albert Attard</div><div class="line"><span class="number">2</span>,Mary Borg</div><div class="line"><span class="number">3</span>,Tony White</div><div class="line"><span class="number">4</span>,Jane Black</div></pre></td></tr></table></figure></p>
<p>现在有如下一个服务接口：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.javacreed.examples.sc.part3;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MembersService</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="function">Member <span class="title">getMemberWithId</span><span class="params">(<span class="keyword">int</span> id)</span></span>;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">saveMember</span><span class="params">(Member member)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>该接口暴露了两种方法，一个用于检索具有给定ID的成员的方法，另一个用于持久化对文件的任何修改。在main方法中，向 <code>MembersService</code> 的实现类发起多个请求。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> com.javacreed.examples.sc.part3;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.springframework.context.support.ClassPathXmlApplicationContext;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">final</span> String[] args)</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> String xmlFile = <span class="string">"META-INF/spring/app-context.xml"</span>;</div><div class="line">    <span class="keyword">try</span> (ClassPathXmlApplicationContext context = <span class="keyword">new</span> ClassPathXmlApplicationContext(xmlFile)) &#123;</div><div class="line"></div><div class="line">      <span class="keyword">final</span> MembersService service = context.getBean(MembersService.class);</div><div class="line"></div><div class="line">      <span class="comment">// Load member with id 1</span></div><div class="line">      Member member = service.getMemberWithId(<span class="number">1</span>);</div><div class="line">      System.out.println(member);</div><div class="line"></div><div class="line">      <span class="comment">// Load member with id 1 again</span></div><div class="line">      member = service.getMemberWithId(<span class="number">1</span>);</div><div class="line">      System.out.println(member);</div><div class="line"></div><div class="line">      <span class="comment">// Edit member with id 1</span></div><div class="line">      member = <span class="keyword">new</span> Member(<span class="number">1</span>, <span class="string">"Joe Vella"</span>);</div><div class="line">      service.saveMember(member);</div><div class="line"></div><div class="line">      <span class="comment">// Load member with id 1 after it was modified</span></div><div class="line">      member = service.getMemberWithId(<span class="number">1</span>);</div><div class="line">      System.out.println(member);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>得到如下的输出：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Retrieving the member with id: [<span class="number">1</span>] from file: C:\javacreed\spring-cache\members.txt</div><div class="line">[<span class="number">1</span>] Albert Attard</div><div class="line">[<span class="number">1</span>] Albert Attard</div><div class="line">Retrieving the member with id: [<span class="number">1</span>] from file: C:\javacreed\spring-cache\members.txt</div><div class="line">[<span class="number">1</span>] Joe Vella</div></pre></td></tr></table></figure></p>
<p>这里我们发起了两个请求来检索ID为1的成员，但该方法实际上被调用了一次。在第二个请求中，返回缓存的值。然后我们用相同的id修改了成员。由于成员被修改，缓存无效。因此，当检索到具有相同id的成员时，我们再次调用了实际的方法，并从文件加载它。此值将被缓存，直到再次失效。</p>
<p>现在让我们看看这是如何实现的。 <code>getMemberWithId()</code> 类似于我们已经看到的其他方法。它用 <code>@Cacheable</code> 注释。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line">  <span class="meta">@Cacheable</span>(<span class="string">"members"</span>)</div><div class="line">  <span class="function"><span class="keyword">public</span> Member <span class="title">getMemberWithId</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> id)</span> </span>&#123;</div><div class="line">    System.out.printf(<span class="string">"Retrieving the member with id: [%d] from file: %s%n"</span>, id, dataFile.getAbsolutePath());</div><div class="line">   <span class="comment">// code removed for brevity</span></div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p><code>saveMember()</code> 需要使缓存无效。为了实现这一点，Spring提供了另一个名为：<code>@CacheEvict</code> 的注解，如下所示。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line">  <span class="meta">@CacheEvict</span>(value = <span class="string">"members"</span>, allEntries = <span class="keyword">true</span>)</div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">saveMember</span><span class="params">(<span class="keyword">final</span> Member member)</span> </span>&#123;</div><div class="line">   <span class="comment">// code removed for brevity</span></div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>无论何时调用此方法，名为 <code>members</code> 的高速缓存存储库将从所有成员中清除（按照以下命令执行：<code>allEntries = true annotation optional</code> 参数）。因此，下一次调用 <code>getMemberWithId()</code> 方法时，将不得不从文件加载成员，从而读取新的更改。如果没有这个，<code>getMemberWithId()</code> 方法仍然会返回id为1的成员的旧版本。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxpay.jpg" alt="tunsuy WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="tunsuy Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/Python中的异步编程详解/" rel="next" title="Python中的异步编程详解">
                <i class="fa fa-chevron-left"></i> Python中的异步编程详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/15/Protobuf协议代码生成器之wire/" rel="prev" title="Protobuf协议代码生成器之wire">
                Protobuf协议代码生成器之wire <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/10/使用Spring实现Java中的缓存/"
           data-title="使用Spring实现Java中的缓存" data-url="https://tunsuy.github.io/2017/03/10/使用Spring实现Java中的缓存/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/headpic.jpg"
               alt="tunsuy" />
          <p class="site-author-name" itemprop="name">tunsuy</p>
           
              <p class="site-description motion-element" itemprop="description">一切只为变得更好</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tunsuy/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=mKGtr6mqrq_sq9jp6bb79-U" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、-简单缓存"><span class="nav-text">一、 简单缓存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、-缓存递归方法"><span class="nav-text">二、 缓存递归方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、-缓存实践"><span class="nav-text">三、 缓存实践</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tunsuy</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"blogdis"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QNtye0Peaz21qnUyw7RluVTO-gzGzoHsz", "MBm8aORfutl1RHYXFcEWQb01");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
